<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Export Worksheet (Punch Data TSK 1st May to 6th May24)' inline='true' name='federated.04lilys04nmv2912m3zjp0sc7f00' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Punch Data TSK 1st May to 6th May24' name='excel-direct.17mn9390whmltt1cc1qvv002bocv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Hp/Desktop/Piku/Punch Data TSK 1st May to 6th May24.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.17mn9390whmltt1cc1qvv002bocv' name='Export Worksheet' table='[&apos;Export Worksheet$&apos;]' type='table'>
          <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='2'>
            <column datatype='string' name='EMA_PERNO' ordinal='0' />
            <column datatype='date' date-parse-format='dd-MMM-yy' name='PDE_PUNCHDATE' ordinal='1' />
            <column datatype='string' name='NAME' ordinal='2' />
            <column datatype='string' name='EMA_DEPT_DESC' ordinal='3' />
            <column datatype='string' name='EMA_EMP_CLASS' ordinal='4' />
            <column datatype='string' name='EMA_PERS_SUBAREA' ordinal='5' />
            <column datatype='string' name='PDE_INOUT' ordinal='6' />
            <column datatype='string' name='PDE_PUNCHTIME' ordinal='7' />
            <column datatype='string' name='MIE_LOCATION' ordinal='8' />
            <column datatype='string' name='EMA_PERNO_1' ordinal='9' />
            <column datatype='date' date-parse-format='dd-MMM-yy' name='PDE_PUNCHDATE_1' ordinal='10' />
            <column datatype='string' name='NAME_1' ordinal='11' />
            <column datatype='string' name='EMA_DEPT_DESC_1' ordinal='12' />
            <column datatype='string' name='EMA_EMP_CLASS_1' ordinal='13' />
            <column datatype='string' name='EMA_PERS_SUBAREA_1' ordinal='14' />
            <column datatype='string' name='PDE_INOUT_1' ordinal='15' />
            <column datatype='string' name='PDE_PUNCHTIME_1' ordinal='16' />
            <column datatype='string' name='MIE_LOCATION_1' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EMA_PERNO]</local-name>
            <parent-name>[Export Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDE_PUNCHDATE]</local-name>
            <parent-name>[Export Worksheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[Export Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMA_DEPT_DESC]</local-name>
            <parent-name>[Export Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMA_EMP_CLASS]</local-name>
            <parent-name>[Export Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMA_PERS_SUBAREA]</local-name>
            <parent-name>[Export Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDE_INOUT]</local-name>
            <parent-name>[Export Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDE_PUNCHTIME]</local-name>
            <parent-name>[Export Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIE_LOCATION]</local-name>
            <parent-name>[Export Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMA_PERNO_1]</local-name>
            <parent-name>[Export Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDE_PUNCHDATE_1]</local-name>
            <parent-name>[Export Worksheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_1]</local-name>
            <parent-name>[Export Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMA_DEPT_DESC_1]</local-name>
            <parent-name>[Export Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMA_EMP_CLASS_1]</local-name>
            <parent-name>[Export Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMA_PERS_SUBAREA_1]</local-name>
            <parent-name>[Export Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDE_INOUT_1]</local-name>
            <parent-name>[Export Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDE_PUNCHTIME_1]</local-name>
            <parent-name>[Export Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIE_LOCATION_1]</local-name>
            <parent-name>[Export Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PunchIn count' datatype='integer' name='[Calculation_1649161922227003392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [NAME],[PDE_PUNCHDATE]: COUNTD([PDE_PUNCHTIME])}' />
      </column>
      <column caption='PunchOut count' datatype='integer' name='[Calculation_1649161922227290113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{Fixed [NAME],[PDE_PUNCHDATE_1]: COUNTD([PDE_PUNCHTIME_1])}' />
      </column>
      <column caption='Punch Type' datatype='string' name='[Calculation_1649161922227560450]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_1649161922227003392]=[Calculation_1649161922227290113]&#13;&#10;THEN &quot;Both Punches available&quot;&#13;&#10;ELSEIF [Calculation_1649161922227003392]&gt;[Calculation_1649161922227290113]&#13;&#10;THEN &quot;Punch In available&quot;&#13;&#10;ELSE &quot;Punch Out available&quot;&#13;&#10;END' />
      </column>
      <column caption='Shift Type' datatype='string' name='[Calculation_1649161922256748547]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if DATEDIFF(&apos;hour&apos;,[Calculation_1649161922257010692],[Calculation_1649161922257129477])&gt;0&#13;&#10;THEN &quot;General Shift&quot;&#13;&#10;ELSEIF ISNULL([Calculation_1649161922257580038])&#13;&#10;THEN &quot;Data Error&quot;&#13;&#10;ELSE &quot;Night Shift&quot;&#13;&#10;END' />
      </column>
      <column caption='PunchIn' datatype='datetime' name='[Calculation_1649161922257010692]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETIME(&quot;&quot;+[PDE_PUNCHTIME])' />
      </column>
      <column caption='PunchOut' datatype='datetime' name='[Calculation_1649161922257129477]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETIME(&quot;&quot;+[PDE_PUNCHTIME_1])' />
      </column>
      <column caption='Duration(in hrs)' datatype='integer' name='[Calculation_1649161922257580038]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if DATEDIFF(&apos;hour&apos;,[Calculation_1649161922257010692],[Calculation_1649161922257129477])&lt;0&#13;&#10;THEN DATEDIFF(&apos;hour&apos;,[Calculation_1649161922257010692],[Calculation_1649161922257129477])+24&#13;&#10;ELSE DATEDIFF(&apos;hour&apos;,[Calculation_1649161922257010692],[Calculation_1649161922257129477])&#13;&#10;END' />
      </column>
      <column caption='Duration category' datatype='string' name='[Calculation_1649161922258403335]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_1649161922257580038]&lt;0&#13;&#10;THEN &quot;Night shift&quot;&#13;&#10;ELSEIF [Calculation_1649161922257580038]&gt;0 AND [Calculation_1649161922257580038]&lt;8&#13;&#10;THEN &quot;Under-delivering&quot;&#13;&#10;ELSEIF [Calculation_1649161922257580038]&gt;12&#13;&#10;THEN &quot;Over-delivering&quot;&#13;&#10;END' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_801922243971264512]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([PDE_PUNCHDATE_1])' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_801922243971485697]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([PDE_PUNCHDATE])' />
      </column>
      <column caption='Date Range display' datatype='string' name='[Calculation_801922243971608578]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&quot;From: &quot;+STR(DAY([Calculation_801922243971485697]))+&apos;-&apos;+STR(MONTH([Calculation_801922243971485697]))+&apos;-&apos;+STR(YEAR([Calculation_801922243971485697]))+&apos;            To: &apos;+STR(DAY([Calculation_801922243971264512]))+&apos;-&apos;+STR(MONTH([Calculation_801922243971264512]))+&apos;-&apos;+STR(YEAR([Calculation_801922243971264512]))' />
      </column>
      <column caption='Both Punches available nos' datatype='integer' name='[Calculation_801922243972476931]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Calculation_1649161922227560450] = &quot;Both Punches available&quot; THEN [EMA_PERNO] END)' />
      </column>
      <column caption='Punch In available nos' datatype='integer' name='[Calculation_801922243972636676]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Calculation_1649161922227560450] = &quot;Punch In available&quot; THEN [EMA_PERNO] END)' />
      </column>
      <column caption='Punch Out available nos' datatype='integer' name='[Calculation_801922243972730885]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Calculation_1649161922227560450] = &quot;Punch Out available&quot; THEN [EMA_PERNO] END)' />
      </column>
      <column caption='Employee Stats' datatype='string' name='[Calculation_801922243972907014]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&quot;Total no. of employees: &quot;+STR(COUNTD([EMA_PERNO]))+CHAR(10)+&#13;&#10;&quot;Both Punch Available: &quot;+STR([Calculation_801922243972476931])+CHAR(10)+&#13;&#10;&quot;In Punch Available: &quot;+STR([Calculation_801922243972636676])+CHAR(10)+&#13;&#10;&quot;Out Punch available: &quot;+STR([Calculation_801922243972730885])' />
      </column>
      <column caption='Over-delivering nos' datatype='integer' name='[Calculation_801922243996131335]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Calculation_1649161922258403335] = &quot;Over-delivering&quot; THEN [EMA_PERNO] END)' />
      </column>
      <column caption='Under-delivering nos' datatype='integer' name='[Calculation_801922243996250120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Calculation_1649161922258403335] = &quot;Under-delivering&quot; THEN [EMA_PERNO] END)' />
      </column>
      <column caption='Duration details' datatype='string' name='[Calculation_801922243996377097]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&quot;Duration &lt; 8 Hrs: &quot;+STR([Calculation_801922243996250120])+CHAR(10)+&#13;&#10;&quot;Duration &gt; 12 Hrs: &quot;+STR([Calculation_801922243996131335])' />
      </column>
      <column caption='Ema Dept Desc' datatype='string' name='[EMA_DEPT_DESC]' role='dimension' type='nominal' />
      <column caption='Ema Dept Desc 1' datatype='string' name='[EMA_DEPT_DESC_1]' role='dimension' type='nominal' />
      <column caption='Ema Emp Class' datatype='string' name='[EMA_EMP_CLASS]' role='dimension' type='nominal' />
      <column caption='Ema Emp Class 1' datatype='string' name='[EMA_EMP_CLASS_1]' role='dimension' type='nominal' />
      <column caption='Ema Perno' datatype='string' name='[EMA_PERNO]' role='dimension' type='nominal' />
      <column caption='Ema Perno 1' datatype='string' name='[EMA_PERNO_1]' role='dimension' type='nominal' />
      <column caption='Ema Pers Subarea' datatype='string' name='[EMA_PERS_SUBAREA]' role='dimension' type='nominal' />
      <column caption='Ema Pers Subarea 1' datatype='string' name='[EMA_PERS_SUBAREA_1]' role='dimension' type='nominal' />
      <column caption='Pde PunchIn Location' datatype='string' name='[MIE_LOCATION]' role='dimension' type='nominal' />
      <column caption='Pde PunchOut Location' datatype='string' name='[MIE_LOCATION_1]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Name 1' datatype='string' name='[NAME_1]' role='dimension' type='nominal' />
      <column caption='Pde Inout' datatype='string' name='[PDE_INOUT]' role='dimension' type='nominal' />
      <column caption='Pde Inout 1' datatype='string' name='[PDE_INOUT_1]' role='dimension' type='nominal' />
      <column caption='Pde PunchIndate' datatype='date' name='[PDE_PUNCHDATE]' role='dimension' type='ordinal' />
      <column caption='Pde PunchOutdate' datatype='date' name='[PDE_PUNCHDATE_1]' role='dimension' type='ordinal' />
      <column caption='Pde PunchIntime' datatype='string' name='[PDE_PUNCHTIME]' role='dimension' type='nominal' />
      <column caption='Pde PunchOuttime' datatype='string' name='[PDE_PUNCHTIME_1]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Export Worksheet' datatype='table' name='[__tableau_internal_object_id__].[Export Worksheet_FFAB111F8F6B47C2BB2CF493659B9034]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1649161922258403335]' derivation='None' name='[none:Calculation_1649161922258403335:nk]' pivot='key' type='nominal' />
      <group caption='Action (Shift Type)' hidden='true' name='[Action (Shift Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1649161922256748547]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_8EADAA3934AC40EEB9BC9C51ABA0ECC6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='KPI Dashboard' type='sheet' worksheet='Employee Shifts' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='KPI Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Current Date Range'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Export Worksheet (Punch Data TSK 1st May to 6th May24)' name='federated.04lilys04nmv2912m3zjp0sc7f00' />
          </datasources>
          <datasource-dependencies datasource='federated.04lilys04nmv2912m3zjp0sc7f00'>
            <column caption='Shift Type' datatype='string' name='[Calculation_1649161922256748547]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATEDIFF(&apos;hour&apos;,[Calculation_1649161922257010692],[Calculation_1649161922257129477])&gt;0&#13;&#10;THEN &quot;General Shift&quot;&#13;&#10;ELSEIF ISNULL([Calculation_1649161922257580038])&#13;&#10;THEN &quot;Data Error&quot;&#13;&#10;ELSE &quot;Night Shift&quot;&#13;&#10;END' />
            </column>
            <column caption='PunchIn' datatype='datetime' name='[Calculation_1649161922257010692]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME(&quot;&quot;+[PDE_PUNCHTIME])' />
            </column>
            <column caption='PunchOut' datatype='datetime' name='[Calculation_1649161922257129477]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME(&quot;&quot;+[PDE_PUNCHTIME_1])' />
            </column>
            <column caption='Duration(in hrs)' datatype='integer' name='[Calculation_1649161922257580038]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if DATEDIFF(&apos;hour&apos;,[Calculation_1649161922257010692],[Calculation_1649161922257129477])&lt;0&#13;&#10;THEN DATEDIFF(&apos;hour&apos;,[Calculation_1649161922257010692],[Calculation_1649161922257129477])+24&#13;&#10;ELSE DATEDIFF(&apos;hour&apos;,[Calculation_1649161922257010692],[Calculation_1649161922257129477])&#13;&#10;END' />
            </column>
            <column caption='Max Date' datatype='date' name='[Calculation_801922243971264512]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([PDE_PUNCHDATE_1])' />
            </column>
            <column caption='Min Date' datatype='date' name='[Calculation_801922243971485697]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([PDE_PUNCHDATE])' />
            </column>
            <column caption='Date Range display' datatype='string' name='[Calculation_801922243971608578]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&quot;From: &quot;+STR(DAY([Calculation_801922243971485697]))+&apos;-&apos;+STR(MONTH([Calculation_801922243971485697]))+&apos;-&apos;+STR(YEAR([Calculation_801922243971485697]))+&apos;            To: &apos;+STR(DAY([Calculation_801922243971264512]))+&apos;-&apos;+STR(MONTH([Calculation_801922243971264512]))+&apos;-&apos;+STR(YEAR([Calculation_801922243971264512]))' />
            </column>
            <column caption='Pde PunchIndate' datatype='date' name='[PDE_PUNCHDATE]' role='dimension' type='ordinal' />
            <column caption='Pde PunchOutdate' datatype='date' name='[PDE_PUNCHDATE_1]' role='dimension' type='ordinal' />
            <column caption='Pde PunchIntime' datatype='string' name='[PDE_PUNCHTIME]' role='dimension' type='nominal' />
            <column caption='Pde PunchOuttime' datatype='string' name='[PDE_PUNCHTIME_1]' role='dimension' type='nominal' />
            <column-instance column='[PDE_PUNCHDATE]' derivation='None' name='[none:PDE_PUNCHDATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_801922243971608578]' derivation='User' name='[usr:Calculation_801922243971608578:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04lilys04nmv2912m3zjp0sc7f00].[Action (Shift Type)]'>
            <groupfilter function='level-members' level='[Calculation_1649161922256748547]' user:ui-action-filter='[Action1_8EADAA3934AC40EEB9BC9C51ABA0ECC6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.04lilys04nmv2912m3zjp0sc7f00].[none:PDE_PUNCHDATE:qk]' filter-group='3' included-values='in-range'>
            <min>#2024-05-01#</min>
            <max>#2024-05-03#</max>
          </filter>
          <slices>
            <column>[federated.04lilys04nmv2912m3zjp0sc7f00].[none:PDE_PUNCHDATE:qk]</column>
            <column>[federated.04lilys04nmv2912m3zjp0sc7f00].[Action (Shift Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04lilys04nmv2912m3zjp0sc7f00].[usr:Calculation_801922243971608578:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Data Sheet'>
      <table>
        <view>
          <datasources>
            <datasource caption='Export Worksheet (Punch Data TSK 1st May to 6th May24)' name='federated.04lilys04nmv2912m3zjp0sc7f00' />
          </datasources>
          <datasource-dependencies datasource='federated.04lilys04nmv2912m3zjp0sc7f00'>
            <column caption='PunchIn count' datatype='integer' name='[Calculation_1649161922227003392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [NAME],[PDE_PUNCHDATE]: COUNTD([PDE_PUNCHTIME])}' />
            </column>
            <column caption='PunchOut count' datatype='integer' name='[Calculation_1649161922227290113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Fixed [NAME],[PDE_PUNCHDATE_1]: COUNTD([PDE_PUNCHTIME_1])}' />
            </column>
            <column caption='Punch Type' datatype='string' name='[Calculation_1649161922227560450]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1649161922227003392]=[Calculation_1649161922227290113]&#13;&#10;THEN &quot;Both Punches available&quot;&#13;&#10;ELSEIF [Calculation_1649161922227003392]&gt;[Calculation_1649161922227290113]&#13;&#10;THEN &quot;Punch In available&quot;&#13;&#10;ELSE &quot;Punch Out available&quot;&#13;&#10;END' />
            </column>
            <column caption='Shift Type' datatype='string' name='[Calculation_1649161922256748547]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATEDIFF(&apos;hour&apos;,[Calculation_1649161922257010692],[Calculation_1649161922257129477])&gt;0&#13;&#10;THEN &quot;General Shift&quot;&#13;&#10;ELSEIF ISNULL([Calculation_1649161922257580038])&#13;&#10;THEN &quot;Data Error&quot;&#13;&#10;ELSE &quot;Night Shift&quot;&#13;&#10;END' />
            </column>
            <column caption='PunchIn' datatype='datetime' name='[Calculation_1649161922257010692]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME(&quot;&quot;+[PDE_PUNCHTIME])' />
            </column>
            <column caption='PunchOut' datatype='datetime' name='[Calculation_1649161922257129477]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME(&quot;&quot;+[PDE_PUNCHTIME_1])' />
            </column>
            <column caption='Duration(in hrs)' datatype='integer' name='[Calculation_1649161922257580038]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if DATEDIFF(&apos;hour&apos;,[Calculation_1649161922257010692],[Calculation_1649161922257129477])&lt;0&#13;&#10;THEN DATEDIFF(&apos;hour&apos;,[Calculation_1649161922257010692],[Calculation_1649161922257129477])+24&#13;&#10;ELSE DATEDIFF(&apos;hour&apos;,[Calculation_1649161922257010692],[Calculation_1649161922257129477])&#13;&#10;END' />
            </column>
            <column caption='Duration category' datatype='string' name='[Calculation_1649161922258403335]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1649161922257580038]&lt;0&#13;&#10;THEN &quot;Night shift&quot;&#13;&#10;ELSEIF [Calculation_1649161922257580038]&gt;0 AND [Calculation_1649161922257580038]&lt;8&#13;&#10;THEN &quot;Under-delivering&quot;&#13;&#10;ELSEIF [Calculation_1649161922257580038]&gt;12&#13;&#10;THEN &quot;Over-delivering&quot;&#13;&#10;END' />
            </column>
            <column caption='Ema Dept Desc' datatype='string' name='[EMA_DEPT_DESC]' role='dimension' type='nominal' />
            <column caption='Ema Perno' datatype='string' name='[EMA_PERNO]' role='dimension' type='nominal' />
            <column caption='Pde PunchIn Location' datatype='string' name='[MIE_LOCATION]' role='dimension' type='nominal' />
            <column caption='Pde PunchOut Location' datatype='string' name='[MIE_LOCATION_1]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Pde PunchIndate' datatype='date' name='[PDE_PUNCHDATE]' role='dimension' type='ordinal' />
            <column caption='Pde PunchOutdate' datatype='date' name='[PDE_PUNCHDATE_1]' role='dimension' type='ordinal' />
            <column caption='Pde PunchIntime' datatype='string' name='[PDE_PUNCHTIME]' role='dimension' type='nominal' />
            <column caption='Pde PunchOuttime' datatype='string' name='[PDE_PUNCHTIME_1]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1649161922227560450]' derivation='None' name='[none:Calculation_1649161922227560450:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1649161922256748547]' derivation='None' name='[none:Calculation_1649161922256748547:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1649161922257580038]' derivation='None' name='[none:Calculation_1649161922257580038:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1649161922258403335]' derivation='None' name='[none:Calculation_1649161922258403335:nk]' pivot='key' type='nominal' />
            <column-instance column='[EMA_DEPT_DESC]' derivation='None' name='[none:EMA_DEPT_DESC:nk]' pivot='key' type='nominal' />
            <column-instance column='[EMA_PERNO]' derivation='None' name='[none:EMA_PERNO:nk]' pivot='key' type='nominal' />
            <column-instance column='[MIE_LOCATION]' derivation='None' name='[none:MIE_LOCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[MIE_LOCATION_1]' derivation='None' name='[none:MIE_LOCATION_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PDE_PUNCHDATE]' derivation='None' name='[none:PDE_PUNCHDATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PDE_PUNCHDATE]' derivation='None' name='[none:PDE_PUNCHDATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PDE_PUNCHDATE_1]' derivation='None' name='[none:PDE_PUNCHDATE_1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PDE_PUNCHTIME]' derivation='None' name='[none:PDE_PUNCHTIME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PDE_PUNCHTIME_1]' derivation='None' name='[none:PDE_PUNCHTIME_1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04lilys04nmv2912m3zjp0sc7f00].[Action (Shift Type)]'>
            <groupfilter function='level-members' level='[Calculation_1649161922256748547]' user:ui-action-filter='[Action1_8EADAA3934AC40EEB9BC9C51ABA0ECC6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04lilys04nmv2912m3zjp0sc7f00].[none:EMA_DEPT_DESC:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:EMA_DEPT_DESC:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:EMA_DEPT_DESC:nk]' member='&quot;Civil Engineering&quot;' />
                <groupfilter function='member' level='[none:EMA_DEPT_DESC:nk]' member='&quot;Client Partner&quot;' />
                <groupfilter function='member' level='[none:EMA_DEPT_DESC:nk]' member='&quot;HRM Steel - TSK&quot;' />
                <groupfilter function='member' level='[none:EMA_DEPT_DESC:nk]' member='&quot;IBMD Operations - TSK&quot;' />
                <groupfilter function='member' level='[none:EMA_DEPT_DESC:nk]' member='&quot;Indigenous Sourcing&quot;' />
                <groupfilter function='member' level='[none:EMA_DEPT_DESC:nk]' member='&quot;Industrial Structures&quot;' />
                <groupfilter function='member' level='[none:EMA_DEPT_DESC:nk]' member='&quot;Process Engg. Flat Product&quot;' />
                <groupfilter function='member' level='[none:EMA_DEPT_DESC:nk]' member='&quot;Process Engg. Steel Making&quot;' />
                <groupfilter function='member' level='[none:EMA_DEPT_DESC:nk]' member='&quot;Project Management Pellet Plant&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.04lilys04nmv2912m3zjp0sc7f00].[none:PDE_PUNCHDATE:qk]' filter-group='3' included-values='in-range'>
            <min>#2024-05-01#</min>
            <max>#2024-05-03#</max>
          </filter>
          <slices>
            <column>[federated.04lilys04nmv2912m3zjp0sc7f00].[none:PDE_PUNCHDATE:qk]</column>
            <column>[federated.04lilys04nmv2912m3zjp0sc7f00].[none:EMA_DEPT_DESC:nk]</column>
            <column>[federated.04lilys04nmv2912m3zjp0sc7f00].[Action (Shift Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04lilys04nmv2912m3zjp0sc7f00].[none:Calculation_1649161922258403335:nk]' />
              <text column='[federated.04lilys04nmv2912m3zjp0sc7f00].[none:Calculation_1649161922257580038:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04lilys04nmv2912m3zjp0sc7f00].[none:EMA_PERNO:nk] / ([federated.04lilys04nmv2912m3zjp0sc7f00].[none:NAME:nk] / ([federated.04lilys04nmv2912m3zjp0sc7f00].[none:PDE_PUNCHDATE:ok] / ([federated.04lilys04nmv2912m3zjp0sc7f00].[none:PDE_PUNCHTIME:nk] / ([federated.04lilys04nmv2912m3zjp0sc7f00].[none:MIE_LOCATION:nk] / ([federated.04lilys04nmv2912m3zjp0sc7f00].[none:PDE_PUNCHDATE_1:ok] / ([federated.04lilys04nmv2912m3zjp0sc7f00].[none:PDE_PUNCHTIME_1:nk] / ([federated.04lilys04nmv2912m3zjp0sc7f00].[none:MIE_LOCATION_1:nk] / ([federated.04lilys04nmv2912m3zjp0sc7f00].[none:Calculation_1649161922227560450:nk] / ([federated.04lilys04nmv2912m3zjp0sc7f00].[none:Calculation_1649161922256748547:nk] / [federated.04lilys04nmv2912m3zjp0sc7f00].[none:EMA_DEPT_DESC:nk]))))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Daywise Employee Staying &gt; 12 hrs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Export Worksheet (Punch Data TSK 1st May to 6th May24)' name='federated.04lilys04nmv2912m3zjp0sc7f00' />
          </datasources>
          <datasource-dependencies datasource='federated.04lilys04nmv2912m3zjp0sc7f00'>
            <column caption='Shift Type' datatype='string' name='[Calculation_1649161922256748547]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATEDIFF(&apos;hour&apos;,[Calculation_1649161922257010692],[Calculation_1649161922257129477])&gt;0&#13;&#10;THEN &quot;General Shift&quot;&#13;&#10;ELSEIF ISNULL([Calculation_1649161922257580038])&#13;&#10;THEN &quot;Data Error&quot;&#13;&#10;ELSE &quot;Night Shift&quot;&#13;&#10;END' />
            </column>
            <column caption='PunchIn' datatype='datetime' name='[Calculation_1649161922257010692]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME(&quot;&quot;+[PDE_PUNCHTIME])' />
            </column>
            <column caption='PunchOut' datatype='datetime' name='[Calculation_1649161922257129477]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME(&quot;&quot;+[PDE_PUNCHTIME_1])' />
            </column>
            <column caption='Duration(in hrs)' datatype='integer' name='[Calculation_1649161922257580038]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if DATEDIFF(&apos;hour&apos;,[Calculation_1649161922257010692],[Calculation_1649161922257129477])&lt;0&#13;&#10;THEN DATEDIFF(&apos;hour&apos;,[Calculation_1649161922257010692],[Calculation_1649161922257129477])+24&#13;&#10;ELSE DATEDIFF(&apos;hour&apos;,[Calculation_1649161922257010692],[Calculation_1649161922257129477])&#13;&#10;END' />
            </column>
            <column caption='Ema Dept Desc' datatype='string' name='[EMA_DEPT_DESC]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Pde PunchIndate' datatype='date' name='[PDE_PUNCHDATE]' role='dimension' type='ordinal' />
            <column caption='Pde PunchIntime' datatype='string' name='[PDE_PUNCHTIME]' role='dimension' type='nominal' />
            <column caption='Pde PunchOuttime' datatype='string' name='[PDE_PUNCHTIME_1]' role='dimension' type='nominal' />
            <column-instance column='[NAME]' derivation='CountD' name='[ctd:NAME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1649161922257580038]' derivation='None' name='[none:Calculation_1649161922257580038:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EMA_DEPT_DESC]' derivation='None' name='[none:EMA_DEPT_DESC:nk]' pivot='key' type='nominal' />
            <column-instance column='[PDE_PUNCHDATE]' derivation='None' name='[none:PDE_PUNCHDATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PDE_PUNCHDATE]' derivation='None' name='[none:PDE_PUNCHDATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04lilys04nmv2912m3zjp0sc7f00].[Action (Shift Type)]'>
            <groupfilter function='level-members' level='[Calculation_1649161922256748547]' user:ui-action-filter='[Action1_8EADAA3934AC40EEB9BC9C51ABA0ECC6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.04lilys04nmv2912m3zjp0sc7f00].[none:Calculation_1649161922257580038:qk]' included-values='in-range'>
            <min>13</min>
          </filter>
          <filter class='categorical' column='[federated.04lilys04nmv2912m3zjp0sc7f00].[none:EMA_DEPT_DESC:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:EMA_DEPT_DESC:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:EMA_DEPT_DESC:nk]' member='&quot;Civil Engineering&quot;' />
                <groupfilter function='member' level='[none:EMA_DEPT_DESC:nk]' member='&quot;Client Partner&quot;' />
                <groupfilter function='member' level='[none:EMA_DEPT_DESC:nk]' member='&quot;HRM Steel - TSK&quot;' />
                <groupfilter function='member' level='[none:EMA_DEPT_DESC:nk]' member='&quot;IBMD Operations - TSK&quot;' />
                <groupfilter function='member' level='[none:EMA_DEPT_DESC:nk]' member='&quot;Indigenous Sourcing&quot;' />
                <groupfilter function='member' level='[none:EMA_DEPT_DESC:nk]' member='&quot;Industrial Structures&quot;' />
                <groupfilter function='member' level='[none:EMA_DEPT_DESC:nk]' member='&quot;Process Engg. Flat Product&quot;' />
                <groupfilter function='member' level='[none:EMA_DEPT_DESC:nk]' member='&quot;Process Engg. Steel Making&quot;' />
                <groupfilter function='member' level='[none:EMA_DEPT_DESC:nk]' member='&quot;Project Management Pellet Plant&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.04lilys04nmv2912m3zjp0sc7f00].[none:PDE_PUNCHDATE:qk]' filter-group='3' included-values='in-range'>
            <min>#2024-05-01#</min>
            <max>#2024-05-03#</max>
          </filter>
          <slices>
            <column>[federated.04lilys04nmv2912m3zjp0sc7f00].[none:Calculation_1649161922257580038:qk]</column>
            <column>[federated.04lilys04nmv2912m3zjp0sc7f00].[none:PDE_PUNCHDATE:qk]</column>
            <column>[federated.04lilys04nmv2912m3zjp0sc7f00].[none:EMA_DEPT_DESC:nk]</column>
            <column>[federated.04lilys04nmv2912m3zjp0sc7f00].[Action (Shift Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04lilys04nmv2912m3zjp0sc7f00].[ctd:NAME:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04lilys04nmv2912m3zjp0sc7f00].[ctd:NAME:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.04lilys04nmv2912m3zjp0sc7f00].[ctd:NAME:qk] + [federated.04lilys04nmv2912m3zjp0sc7f00].[ctd:NAME:qk])</rows>
        <cols>[federated.04lilys04nmv2912m3zjp0sc7f00].[none:PDE_PUNCHDATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Duration Data'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Export Worksheet (Punch Data TSK 1st May to 6th May24)' name='federated.04lilys04nmv2912m3zjp0sc7f00' />
          </datasources>
          <datasource-dependencies datasource='federated.04lilys04nmv2912m3zjp0sc7f00'>
            <column caption='Shift Type' datatype='string' name='[Calculation_1649161922256748547]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATEDIFF(&apos;hour&apos;,[Calculation_1649161922257010692],[Calculation_1649161922257129477])&gt;0&#13;&#10;THEN &quot;General Shift&quot;&#13;&#10;ELSEIF ISNULL([Calculation_1649161922257580038])&#13;&#10;THEN &quot;Data Error&quot;&#13;&#10;ELSE &quot;Night Shift&quot;&#13;&#10;END' />
            </column>
            <column caption='PunchIn' datatype='datetime' name='[Calculation_1649161922257010692]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME(&quot;&quot;+[PDE_PUNCHTIME])' />
            </column>
            <column caption='PunchOut' datatype='datetime' name='[Calculation_1649161922257129477]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME(&quot;&quot;+[PDE_PUNCHTIME_1])' />
            </column>
            <column caption='Duration(in hrs)' datatype='integer' name='[Calculation_1649161922257580038]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if DATEDIFF(&apos;hour&apos;,[Calculation_1649161922257010692],[Calculation_1649161922257129477])&lt;0&#13;&#10;THEN DATEDIFF(&apos;hour&apos;,[Calculation_1649161922257010692],[Calculation_1649161922257129477])+24&#13;&#10;ELSE DATEDIFF(&apos;hour&apos;,[Calculation_1649161922257010692],[Calculation_1649161922257129477])&#13;&#10;END' />
            </column>
            <column caption='Duration category' datatype='string' name='[Calculation_1649161922258403335]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1649161922257580038]&lt;0&#13;&#10;THEN &quot;Night shift&quot;&#13;&#10;ELSEIF [Calculation_1649161922257580038]&gt;0 AND [Calculation_1649161922257580038]&lt;8&#13;&#10;THEN &quot;Under-delivering&quot;&#13;&#10;ELSEIF [Calculation_1649161922257580038]&gt;12&#13;&#10;THEN &quot;Over-delivering&quot;&#13;&#10;END' />
            </column>
            <column caption='Over-delivering nos' datatype='integer' name='[Calculation_801922243996131335]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Calculation_1649161922258403335] = &quot;Over-delivering&quot; THEN [EMA_PERNO] END)' />
            </column>
            <column caption='Under-delivering nos' datatype='integer' name='[Calculation_801922243996250120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Calculation_1649161922258403335] = &quot;Under-delivering&quot; THEN [EMA_PERNO] END)' />
            </column>
            <column caption='Duration details' datatype='string' name='[Calculation_801922243996377097]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&quot;Duration &lt; 8 Hrs: &quot;+STR([Calculation_801922243996250120])+CHAR(10)+&#13;&#10;&quot;Duration &gt; 12 Hrs: &quot;+STR([Calculation_801922243996131335])' />
            </column>
            <column caption='Ema Dept Desc' datatype='string' name='[EMA_DEPT_DESC]' role='dimension' type='nominal' />
            <column caption='Ema Perno' datatype='string' name='[EMA_PERNO]' role='dimension' type='nominal' />
            <column caption='Pde PunchIndate' datatype='date' name='[PDE_PUNCHDATE]' role='dimension' type='ordinal' />
            <column caption='Pde PunchIntime' datatype='string' name='[PDE_PUNCHTIME]' role='dimension' type='nominal' />
            <column caption='Pde PunchOuttime' datatype='string' name='[PDE_PUNCHTIME_1]' role='dimension' type='nominal' />
            <column-instance column='[EMA_DEPT_DESC]' derivation='None' name='[none:EMA_DEPT_DESC:nk]' pivot='key' type='nominal' />
            <column-instance column='[PDE_PUNCHDATE]' derivation='None' name='[none:PDE_PUNCHDATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_801922243996377097]' derivation='User' name='[usr:Calculation_801922243996377097:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04lilys04nmv2912m3zjp0sc7f00].[Action (Shift Type)]'>
            <groupfilter function='level-members' level='[Calculation_1649161922256748547]' user:ui-action-filter='[Action1_8EADAA3934AC40EEB9BC9C51ABA0ECC6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04lilys04nmv2912m3zjp0sc7f00].[none:EMA_DEPT_DESC:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:EMA_DEPT_DESC:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:EMA_DEPT_DESC:nk]' member='&quot;Civil Engineering&quot;' />
                <groupfilter function='member' level='[none:EMA_DEPT_DESC:nk]' member='&quot;Client Partner&quot;' />
                <groupfilter function='member' level='[none:EMA_DEPT_DESC:nk]' member='&quot;HRM Steel - TSK&quot;' />
                <groupfilter function='member' level='[none:EMA_DEPT_DESC:nk]' member='&quot;IBMD Operations - TSK&quot;' />
                <groupfilter function='member' level='[none:EMA_DEPT_DESC:nk]' member='&quot;Indigenous Sourcing&quot;' />
                <groupfilter function='member' level='[none:EMA_DEPT_DESC:nk]' member='&quot;Industrial Structures&quot;' />
                <groupfilter function='member' level='[none:EMA_DEPT_DESC:nk]' member='&quot;Process Engg. Flat Product&quot;' />
                <groupfilter function='member' level='[none:EMA_DEPT_DESC:nk]' member='&quot;Process Engg. Steel Making&quot;' />
                <groupfilter function='member' level='[none:EMA_DEPT_DESC:nk]' member='&quot;Project Management Pellet Plant&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.04lilys04nmv2912m3zjp0sc7f00].[none:PDE_PUNCHDATE:qk]' filter-group='3' included-values='in-range'>
            <min>#2024-05-01#</min>
            <max>#2024-05-03#</max>
          </filter>
          <slices>
            <column>[federated.04lilys04nmv2912m3zjp0sc7f00].[none:PDE_PUNCHDATE:qk]</column>
            <column>[federated.04lilys04nmv2912m3zjp0sc7f00].[none:EMA_DEPT_DESC:nk]</column>
            <column>[federated.04lilys04nmv2912m3zjp0sc7f00].[Action (Shift Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04lilys04nmv2912m3zjp0sc7f00].[usr:Calculation_801922243996377097:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Employee Shifts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Export Worksheet (Punch Data TSK 1st May to 6th May24)' name='federated.04lilys04nmv2912m3zjp0sc7f00' />
          </datasources>
          <datasource-dependencies datasource='federated.04lilys04nmv2912m3zjp0sc7f00'>
            <column caption='Shift Type' datatype='string' name='[Calculation_1649161922256748547]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATEDIFF(&apos;hour&apos;,[Calculation_1649161922257010692],[Calculation_1649161922257129477])&gt;0&#13;&#10;THEN &quot;General Shift&quot;&#13;&#10;ELSEIF ISNULL([Calculation_1649161922257580038])&#13;&#10;THEN &quot;Data Error&quot;&#13;&#10;ELSE &quot;Night Shift&quot;&#13;&#10;END' />
            </column>
            <column caption='PunchIn' datatype='datetime' name='[Calculation_1649161922257010692]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME(&quot;&quot;+[PDE_PUNCHTIME])' />
            </column>
            <column caption='PunchOut' datatype='datetime' name='[Calculation_1649161922257129477]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME(&quot;&quot;+[PDE_PUNCHTIME_1])' />
            </column>
            <column caption='Duration(in hrs)' datatype='integer' name='[Calculation_1649161922257580038]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if DATEDIFF(&apos;hour&apos;,[Calculation_1649161922257010692],[Calculation_1649161922257129477])&lt;0&#13;&#10;THEN DATEDIFF(&apos;hour&apos;,[Calculation_1649161922257010692],[Calculation_1649161922257129477])+24&#13;&#10;ELSE DATEDIFF(&apos;hour&apos;,[Calculation_1649161922257010692],[Calculation_1649161922257129477])&#13;&#10;END' />
            </column>
            <column caption='Ema Dept Desc' datatype='string' name='[EMA_DEPT_DESC]' role='dimension' type='nominal' />
            <column caption='Pde PunchIndate' datatype='date' name='[PDE_PUNCHDATE]' role='dimension' type='ordinal' />
            <column caption='Pde PunchIntime' datatype='string' name='[PDE_PUNCHTIME]' role='dimension' type='nominal' />
            <column caption='Pde PunchOuttime' datatype='string' name='[PDE_PUNCHTIME_1]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1649161922256748547]' derivation='None' name='[none:Calculation_1649161922256748547:nk]' pivot='key' type='nominal' />
            <column-instance column='[EMA_DEPT_DESC]' derivation='None' name='[none:EMA_DEPT_DESC:nk]' pivot='key' type='nominal' />
            <column-instance column='[PDE_PUNCHDATE]' derivation='None' name='[none:PDE_PUNCHDATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04lilys04nmv2912m3zjp0sc7f00].[none:EMA_DEPT_DESC:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:EMA_DEPT_DESC:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:EMA_DEPT_DESC:nk]' member='&quot;Civil Engineering&quot;' />
                <groupfilter function='member' level='[none:EMA_DEPT_DESC:nk]' member='&quot;Client Partner&quot;' />
                <groupfilter function='member' level='[none:EMA_DEPT_DESC:nk]' member='&quot;HRM Steel - TSK&quot;' />
                <groupfilter function='member' level='[none:EMA_DEPT_DESC:nk]' member='&quot;IBMD Operations - TSK&quot;' />
                <groupfilter function='member' level='[none:EMA_DEPT_DESC:nk]' member='&quot;Indigenous Sourcing&quot;' />
                <groupfilter function='member' level='[none:EMA_DEPT_DESC:nk]' member='&quot;Industrial Structures&quot;' />
                <groupfilter function='member' level='[none:EMA_DEPT_DESC:nk]' member='&quot;Process Engg. Flat Product&quot;' />
                <groupfilter function='member' level='[none:EMA_DEPT_DESC:nk]' member='&quot;Process Engg. Steel Making&quot;' />
                <groupfilter function='member' level='[none:EMA_DEPT_DESC:nk]' member='&quot;Project Management Pellet Plant&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.04lilys04nmv2912m3zjp0sc7f00].[none:PDE_PUNCHDATE:qk]' filter-group='3' included-values='in-range'>
            <min>#2024-05-01#</min>
            <max>#2024-05-03#</max>
          </filter>
          <slices>
            <column>[federated.04lilys04nmv2912m3zjp0sc7f00].[none:PDE_PUNCHDATE:qk]</column>
            <column>[federated.04lilys04nmv2912m3zjp0sc7f00].[none:EMA_DEPT_DESC:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04lilys04nmv2912m3zjp0sc7f00].[none:Calculation_1649161922256748547:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Employee details'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Export Worksheet (Punch Data TSK 1st May to 6th May24)' name='federated.04lilys04nmv2912m3zjp0sc7f00' />
          </datasources>
          <datasource-dependencies datasource='federated.04lilys04nmv2912m3zjp0sc7f00'>
            <column caption='PunchIn count' datatype='integer' name='[Calculation_1649161922227003392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [NAME],[PDE_PUNCHDATE]: COUNTD([PDE_PUNCHTIME])}' />
            </column>
            <column caption='PunchOut count' datatype='integer' name='[Calculation_1649161922227290113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Fixed [NAME],[PDE_PUNCHDATE_1]: COUNTD([PDE_PUNCHTIME_1])}' />
            </column>
            <column caption='Punch Type' datatype='string' name='[Calculation_1649161922227560450]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1649161922227003392]=[Calculation_1649161922227290113]&#13;&#10;THEN &quot;Both Punches available&quot;&#13;&#10;ELSEIF [Calculation_1649161922227003392]&gt;[Calculation_1649161922227290113]&#13;&#10;THEN &quot;Punch In available&quot;&#13;&#10;ELSE &quot;Punch Out available&quot;&#13;&#10;END' />
            </column>
            <column caption='Shift Type' datatype='string' name='[Calculation_1649161922256748547]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATEDIFF(&apos;hour&apos;,[Calculation_1649161922257010692],[Calculation_1649161922257129477])&gt;0&#13;&#10;THEN &quot;General Shift&quot;&#13;&#10;ELSEIF ISNULL([Calculation_1649161922257580038])&#13;&#10;THEN &quot;Data Error&quot;&#13;&#10;ELSE &quot;Night Shift&quot;&#13;&#10;END' />
            </column>
            <column caption='PunchIn' datatype='datetime' name='[Calculation_1649161922257010692]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME(&quot;&quot;+[PDE_PUNCHTIME])' />
            </column>
            <column caption='PunchOut' datatype='datetime' name='[Calculation_1649161922257129477]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME(&quot;&quot;+[PDE_PUNCHTIME_1])' />
            </column>
            <column caption='Duration(in hrs)' datatype='integer' name='[Calculation_1649161922257580038]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if DATEDIFF(&apos;hour&apos;,[Calculation_1649161922257010692],[Calculation_1649161922257129477])&lt;0&#13;&#10;THEN DATEDIFF(&apos;hour&apos;,[Calculation_1649161922257010692],[Calculation_1649161922257129477])+24&#13;&#10;ELSE DATEDIFF(&apos;hour&apos;,[Calculation_1649161922257010692],[Calculation_1649161922257129477])&#13;&#10;END' />
            </column>
            <column caption='Both Punches available nos' datatype='integer' name='[Calculation_801922243972476931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Calculation_1649161922227560450] = &quot;Both Punches available&quot; THEN [EMA_PERNO] END)' />
            </column>
            <column caption='Punch In available nos' datatype='integer' name='[Calculation_801922243972636676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Calculation_1649161922227560450] = &quot;Punch In available&quot; THEN [EMA_PERNO] END)' />
            </column>
            <column caption='Punch Out available nos' datatype='integer' name='[Calculation_801922243972730885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Calculation_1649161922227560450] = &quot;Punch Out available&quot; THEN [EMA_PERNO] END)' />
            </column>
            <column caption='Employee Stats' datatype='string' name='[Calculation_801922243972907014]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&quot;Total no. of employees: &quot;+STR(COUNTD([EMA_PERNO]))+CHAR(10)+&#13;&#10;&quot;Both Punch Available: &quot;+STR([Calculation_801922243972476931])+CHAR(10)+&#13;&#10;&quot;In Punch Available: &quot;+STR([Calculation_801922243972636676])+CHAR(10)+&#13;&#10;&quot;Out Punch available: &quot;+STR([Calculation_801922243972730885])' />
            </column>
            <column caption='Ema Dept Desc' datatype='string' name='[EMA_DEPT_DESC]' role='dimension' type='nominal' />
            <column caption='Ema Perno' datatype='string' name='[EMA_PERNO]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Pde PunchIndate' datatype='date' name='[PDE_PUNCHDATE]' role='dimension' type='ordinal' />
            <column caption='Pde PunchOutdate' datatype='date' name='[PDE_PUNCHDATE_1]' role='dimension' type='ordinal' />
            <column caption='Pde PunchIntime' datatype='string' name='[PDE_PUNCHTIME]' role='dimension' type='nominal' />
            <column caption='Pde PunchOuttime' datatype='string' name='[PDE_PUNCHTIME_1]' role='dimension' type='nominal' />
            <column-instance column='[EMA_DEPT_DESC]' derivation='None' name='[none:EMA_DEPT_DESC:nk]' pivot='key' type='nominal' />
            <column-instance column='[PDE_PUNCHDATE]' derivation='None' name='[none:PDE_PUNCHDATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_801922243972907014]' derivation='User' name='[usr:Calculation_801922243972907014:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04lilys04nmv2912m3zjp0sc7f00].[Action (Shift Type)]'>
            <groupfilter function='level-members' level='[Calculation_1649161922256748547]' user:ui-action-filter='[Action1_8EADAA3934AC40EEB9BC9C51ABA0ECC6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04lilys04nmv2912m3zjp0sc7f00].[none:EMA_DEPT_DESC:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:EMA_DEPT_DESC:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:EMA_DEPT_DESC:nk]' member='&quot;Civil Engineering&quot;' />
                <groupfilter function='member' level='[none:EMA_DEPT_DESC:nk]' member='&quot;Client Partner&quot;' />
                <groupfilter function='member' level='[none:EMA_DEPT_DESC:nk]' member='&quot;HRM Steel - TSK&quot;' />
                <groupfilter function='member' level='[none:EMA_DEPT_DESC:nk]' member='&quot;IBMD Operations - TSK&quot;' />
                <groupfilter function='member' level='[none:EMA_DEPT_DESC:nk]' member='&quot;Indigenous Sourcing&quot;' />
                <groupfilter function='member' level='[none:EMA_DEPT_DESC:nk]' member='&quot;Industrial Structures&quot;' />
                <groupfilter function='member' level='[none:EMA_DEPT_DESC:nk]' member='&quot;Process Engg. Flat Product&quot;' />
                <groupfilter function='member' level='[none:EMA_DEPT_DESC:nk]' member='&quot;Process Engg. Steel Making&quot;' />
                <groupfilter function='member' level='[none:EMA_DEPT_DESC:nk]' member='&quot;Project Management Pellet Plant&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.04lilys04nmv2912m3zjp0sc7f00].[none:PDE_PUNCHDATE:qk]' filter-group='3' included-values='in-range'>
            <min>#2024-05-01#</min>
            <max>#2024-05-03#</max>
          </filter>
          <slices>
            <column>[federated.04lilys04nmv2912m3zjp0sc7f00].[none:PDE_PUNCHDATE:qk]</column>
            <column>[federated.04lilys04nmv2912m3zjp0sc7f00].[none:EMA_DEPT_DESC:nk]</column>
            <column>[federated.04lilys04nmv2912m3zjp0sc7f00].[Action (Shift Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04lilys04nmv2912m3zjp0sc7f00].[usr:Calculation_801922243972907014:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='KPI Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='24'>Daily Employee Footfall</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Export Worksheet (Punch Data TSK 1st May to 6th May24)' name='federated.04lilys04nmv2912m3zjp0sc7f00' />
      </datasources>
      <datasource-dependencies datasource='federated.04lilys04nmv2912m3zjp0sc7f00'>
        <column caption='Ema Dept Desc' datatype='string' name='[EMA_DEPT_DESC]' role='dimension' type='nominal' />
        <column caption='Pde PunchIndate' datatype='date' name='[PDE_PUNCHDATE]' role='dimension' type='ordinal' />
        <column-instance column='[EMA_DEPT_DESC]' derivation='None' name='[none:EMA_DEPT_DESC:nk]' pivot='key' type='nominal' />
        <column-instance column='[PDE_PUNCHDATE]' derivation='None' name='[none:PDE_PUNCHDATE:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='28' param='horz' type-v2='layout-flow' w='99034' x='483' y='878'>
            <zone h='98244' id='9' param='vert' type-v2='layout-flow' w='99034' x='483' y='878'>
              <zone h='6915' id='11' type-v2='title' w='99034' x='483' y='878'>
              </zone>
              <zone fixed-size='2' h='1098' id='12' is-fixed='true' type-v2='empty' w='99034' x='483' y='7793'>
              </zone>
              <zone fixed-size='146' h='16026' id='18' is-fixed='true' param='horz' type-v2='layout-flow' w='99034' x='483' y='8891'>
                <zone h='16026' id='29' name='Data Sheet' param='[federated.04lilys04nmv2912m3zjp0sc7f00].[none:PDE_PUNCHDATE:qk]' type-v2='filter' values='database' w='22510' x='483' y='8891'>
                </zone>
                <zone fixed-size='267' h='16026' id='19' is-fixed='true' name='Current Date Range' w='16596' x='22993' y='8891'>
                  <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='240' h='16026' id='30' is-fixed='true' mode='checkdropdown' name='Data Sheet' param='[federated.04lilys04nmv2912m3zjp0sc7f00].[none:EMA_DEPT_DESC:nk]' show-apply='true' type-v2='filter' values='database' w='14967' x='39589' y='8891'>
                </zone>
                <zone fixed-size='232' h='16026' id='20' is-fixed='true' name='Employee Shifts' w='14484' x='54556' y='8891'>
                  <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='278' h='16026' id='21' is-fixed='true' name='Employee details' w='17260' x='69040' y='8891'>
                  <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='211' h='16026' id='22' is-fixed='true' name='Duration Data' w='13217' x='86300' y='8891'>
                  <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='74205' id='13' param='vert' type-v2='layout-flow' w='99034' x='483' y='24917'>
                <zone h='74205' id='14' param='vert' type-v2='layout-flow' w='99034' x='483' y='24917'>
                  <zone fixed-size='468' h='51372' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='99034' x='483' y='24917'>
                    <zone h='51372' id='17' name='Data Sheet' w='99034' x='483' y='24917'>
                      <layout-cache fixed-size-h='232791' type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='22833' id='15' name='Daywise Employee Staying &gt; 12 hrs' w='99034' x='483' y='76289'>
                    <layout-cache minheight='195' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
