<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Auto STO DO Compliance Data Store)' inline='true' name='federated.0zdpx281eagrmy19zu1ys1ckxso2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Auto STO DO Compliance Data Store' name='excel-direct.1np0f8b1rlypwg1ga3q8x18yqx7w'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Hp/Desktop/Piku/Auto STO DO Compliance Data Store.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1np0f8b1rlypwg1ga3q8x18yqx7w' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AF1562:no:A1:AF1562:0' header='yes' outcome='2'>
            <column datatype='date' name='STODOCRTDT' ordinal='0' />
            <column datatype='integer' name='PLANT' ordinal='1' />
            <column datatype='integer' name='STODO' ordinal='2' />
            <column datatype='string' name='ORDER_TYPE' ordinal='3' />
            <column datatype='string' name='USERID' ordinal='4' />
            <column datatype='integer' name='CRDATE' ordinal='5' />
            <column datatype='real' name='QTY' ordinal='6' />
            <column datatype='string' name='TMODE' ordinal='7' />
            <column datatype='string' name='DEST' ordinal='8' />
            <column datatype='date' name='STODODT' ordinal='9' />
            <column datatype='integer' name='UPL_DT' ordinal='10' />
            <column datatype='string' name='STATUS' ordinal='11' />
            <column datatype='string' name='STO_DO_FLAG' ordinal='12' />
            <column datatype='string' name='ORDTYPE' ordinal='13' />
            <column datatype='integer' name='RESWK' ordinal='14' />
            <column datatype='integer' name='BANFN' ordinal='15' />
            <column datatype='integer' name='BNFPO' ordinal='16' />
            <column datatype='integer' name='NUM' ordinal='17' />
            <column datatype='real' name='MENGE' ordinal='18' />
            <column datatype='string' name='BSART' ordinal='19' />
            <column datatype='string' name='BWTAR' ordinal='20' />
            <column datatype='string' name='IDNLF' ordinal='21' />
            <column datatype='string' name='LGORT' ordinal='22' />
            <column datatype='integer' name='STO_DO_NUM' ordinal='23' />
            <column datatype='integer' name='STO_DO_ITM' ordinal='24' />
            <column datatype='string' name='TEXT' ordinal='25' />
            <column datatype='string' name='TRAGR' ordinal='26' />
            <column datatype='integer' name='RECPLANT' ordinal='27' />
            <column datatype='integer' name='MATNR' ordinal='28' />
            <column datatype='string' name='TXZ01' ordinal='29' />
            <column datatype='string' name='STODOMODE' ordinal='30' />
            <column datatype='date' name='STODOCRTDATE' ordinal='31' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STODOCRTDT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLANT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STODO]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_TYPE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USERID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRDATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QTY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TMODE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STODODT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPL_DT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STO_DO_FLAG]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDTYPE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESWK]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BANFN]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BNFPO]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUM]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MENGE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BSART]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BWTAR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDNLF]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LGORT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STO_DO_NUM]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STO_DO_ITM]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEXT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAGR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECPLANT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATNR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TXZ01]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STODOMODE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STODOCRTDATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Banfn' datatype='integer' name='[BANFN]' role='measure' type='quantitative' />
      <column caption='Bnfpo' datatype='integer' name='[BNFPO]' role='measure' type='quantitative' />
      <column caption='Bsart' datatype='string' name='[BSART]' role='dimension' type='nominal' />
      <column caption='Bwtar' datatype='string' name='[BWTAR]' role='dimension' type='nominal' />
      <column caption='Crdate' datatype='integer' name='[CRDATE]' role='measure' type='quantitative' />
      <column caption='Error Category' datatype='string' name='[Calculation_1452973858555023360]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if CONTAINS([TEXT],&apos;Short Closed&apos;) THEN &quot;Error 1&quot;&#13;&#10;ELSEIF ISNULL([TEXT]) THEN &quot;Error 2&quot;&#13;&#10;END' />
      </column>
      <column caption='Error Details' datatype='string' name='[Calculation_1452973858559770626]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&quot;Error 1 (Short Closed): &quot;+STR([Calculation_919860252910198784])+CHAR(10)+&#13;&#10;&quot;Error 2 (Null): &quot;+STR([Calculation_919860252913680385])+CHAR(10)+&#13;&#10;&quot;Error Qty : &quot;+STR([Calculation_919860252989227011])+&quot;MT&quot;' />
      </column>
      <column caption='Date Range status' datatype='string' name='[Calculation_1673931717335523328]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF DATETRUNC(&apos;day&apos;, TODAY()) &gt;= DATETRUNC(&apos;day&apos;, [Calculation_793759462385348610]) AND DATETRUNC(&apos;day&apos;, TODAY()) &lt;= DATETRUNC(&apos;day&apos;, [Calculation_793759462385487875])&#13;&#10;THEN &apos;Within Date Range&apos;&#13;&#10;ELSE &apos;Outside Date Range&apos;&#13;&#10;END' />
      </column>
      <column caption='Sl. no.' datatype='integer' name='[Calculation_1735856207955304448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Dispatch Compliant' datatype='boolean' name='[Calculation_421368067310276613]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[STODOMODE]=&quot;SEMIAUTO&quot; OR [STODOMODE]=&quot;AUTO&quot;' />
      </column>
      <column caption='Dispatch Non-compliant' datatype='boolean' name='[Calculation_421368067439136775]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[STODOMODE]=&quot;MANUAL&quot;' />
      </column>
      <column caption='% Dispatch Compliant' datatype='real' datatype-customized='true' name='[Calculation_421368067440218120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Calculation_793759462294355968]=&quot;Compliant&quot; THEN 1 ELSE 0 END)/COUNT([STODO])' />
      </column>
      <column caption='% Dispatch Non-compliant' datatype='real' name='[Calculation_421368067449405449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_421368067439136775])/COUNT([STODO])' />
      </column>
      <column caption='Compliance Status' datatype='string' name='[Calculation_793759462294355968]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_421368067310276613]=TRUE&#13;&#10;THEN &quot;Compliant&quot;&#13;&#10;ELSE &quot;Non-compliant&quot;&#13;&#10;END' />
      </column>
      <column caption='Min date' datatype='date' name='[Calculation_793759462385348610]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([STODODT])' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_793759462385487875]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([STODODT])' />
      </column>
      <column caption='Date Range display' datatype='string' name='[Calculation_793759462386073604]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&quot;From: &quot;+STR(DAY([Calculation_793759462385348610]))+&apos;-&apos;+STR(MONTH([Calculation_793759462385348610]))+&apos;-&apos;+STR(YEAR([Calculation_793759462385348610]))+&apos;            To: &apos;+STR(DAY([Calculation_793759462385487875]))+&apos;-&apos;+STR(MONTH([Calculation_793759462385487875]))+&apos;-&apos;+STR(YEAR([Calculation_793759462385487875]))' />
      </column>
      <column caption='Dummy' datatype='string' name='[Calculation_816840410104877066]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Dummy&apos;' />
      </column>
      <column caption='Error 1 nos' datatype='integer' name='[Calculation_919860252910198784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_1452973858555023360] = &quot;Error 1&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Error 2 nos' datatype='integer' name='[Calculation_919860252913680385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Calculation_1452973858555023360]=&quot;Error 2&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Error Quantity' datatype='real' name='[Calculation_919860252989227011]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(SUM(IF NOT ISNULL([Calculation_1452973858555023360]) THEN [QTY] ELSE 0 END), 2)' />
      </column>
      <column caption='Dest' datatype='string' name='[DEST]' role='dimension' type='nominal' />
      <column caption='Idnlf' datatype='string' name='[IDNLF]' role='dimension' type='nominal' />
      <column caption='Lgort' datatype='string' name='[LGORT]' role='dimension' type='nominal' />
      <column caption='Matnr' datatype='integer' name='[MATNR]' role='measure' type='quantitative' />
      <column caption='Menge' datatype='real' name='[MENGE]' role='measure' type='quantitative' />
      <column datatype='integer' name='[NUM]' role='dimension' type='ordinal' />
      <column caption='Order Type' datatype='string' name='[ORDER_TYPE]' role='dimension' type='nominal' />
      <column caption='Ordtype' datatype='string' name='[ORDTYPE]' role='dimension' type='nominal' />
      <column caption='Plant' datatype='integer' name='[PLANT]' role='measure' type='ordinal' />
      <column caption='QTY(in mil. tons)' datatype='real' name='[QTY]' role='measure' type='quantitative' />
      <column caption='Recplant' datatype='integer' name='[RECPLANT]' role='measure' type='quantitative' />
      <column caption='Reswk' datatype='integer' name='[RESWK]' role='measure' type='quantitative' />
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <column caption='Stodocrtdate' datatype='date' name='[STODOCRTDATE]' role='dimension' type='ordinal' />
      <column caption='Stodocrtdt' datatype='date' name='[STODOCRTDT]' role='dimension' type='quantitative' />
      <column caption='Stododt' datatype='date' name='[STODODT]' role='dimension' type='quantitative' />
      <column caption='Stodomode' datatype='string' name='[STODOMODE]' role='dimension' type='nominal' />
      <column caption='Stodo' datatype='integer' name='[STODO]' role='measure' type='quantitative' />
      <column caption='Sto Do Flag' datatype='string' name='[STO_DO_FLAG]' role='dimension' type='nominal' />
      <column caption='Sto Do Itm' datatype='integer' name='[STO_DO_ITM]' role='measure' type='quantitative' />
      <column caption='Sto Do Num' datatype='integer' name='[STO_DO_NUM]' role='dimension' type='ordinal' />
      <column caption='Text' datatype='string' name='[TEXT]' role='dimension' type='nominal' />
      <column caption='Tmode' datatype='string' name='[TMODE]' role='dimension' type='nominal' />
      <column caption='Tragr' datatype='string' name='[TRAGR]' role='dimension' type='nominal' />
      <column caption='Txz01' datatype='string' name='[TXZ01]' role='dimension' type='nominal' />
      <column caption='Upl Dt' datatype='integer' name='[UPL_DT]' role='measure' type='quantitative' />
      <column caption='Userid' datatype='string' name='[USERID]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_26B66BACC7484480B1AAA6A256243F06]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_26B66BACC7484480B1AAA6A256243F06]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_26B66BACC7484480B1AAA6A256243F06:qk]' pivot='key' type='quantitative' />
      <column-instance column='[STODO]' derivation='Count' name='[cnt:STODO:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_816840410104877066]' derivation='None' name='[none:Calculation_816840410104877066:nk]' pivot='key' type='nominal' />
      <column-instance column='[PLANT]' derivation='None' name='[none:PLANT:ok]' pivot='key' type='ordinal' />
      <column-instance column='[PLANT]' derivation='None' name='[none:PLANT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RESWK]' derivation='None' name='[none:RESWK:ok]' pivot='key' type='ordinal' />
      <column-instance column='[STODO]' derivation='None' name='[none:STODO:ok]' pivot='key' type='ordinal' />
      <column-instance column='[STODODT]' derivation='None' name='[none:STODODT:ok]' pivot='key' type='ordinal' />
      <column-instance column='[STODOMODE]' derivation='None' name='[none:STODOMODE:nk]' pivot='key' type='nominal' />
      <column-instance column='[STODO]' derivation='Count' name='[pcto:cnt:STODO:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[STODO]' derivation='Sum' name='[pcto:sum:STODO:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[BANFN]' derivation='Sum' name='[sum:BANFN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BNFPO]' derivation='Sum' name='[sum:BNFPO:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CRDATE]' derivation='Sum' name='[sum:CRDATE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MATNR]' derivation='Sum' name='[sum:MATNR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MENGE]' derivation='Sum' name='[sum:MENGE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PLANT]' derivation='Sum' name='[sum:PLANT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[QTY]' derivation='Sum' name='[sum:QTY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RECPLANT]' derivation='Sum' name='[sum:RECPLANT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RESWK]' derivation='Sum' name='[sum:RESWK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[STODO]' derivation='Sum' name='[sum:STODO:qk]' pivot='key' type='quantitative' />
      <column-instance column='[STO_DO_ITM]' derivation='Sum' name='[sum:STO_DO_ITM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UPL_DT]' derivation='Sum' name='[sum:UPL_DT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1735856207955304448]' derivation='User' name='[usr:Calculation_1735856207955304448:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_421368067440218120]' derivation='User' name='[usr:Calculation_421368067440218120:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_421368067449405449]' derivation='User' name='[usr:Calculation_421368067449405449:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Dest,Order Type,Reswk,Status,Stododt,Stodo,Text,Tmode)' hidden='true' name='[Action (Dest,Order Type,Reswk,Status,Stododt,Stodo,Text,Tmode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DEST]' />
          <groupfilter function='level-members' level='[ORDER_TYPE]' />
          <groupfilter function='level-members' level='[none:RESWK:ok]' />
          <groupfilter function='level-members' level='[STATUS]' />
          <groupfilter function='level-members' level='[none:STODODT:ok]' />
          <groupfilter function='level-members' level='[none:STODO:ok]' />
          <groupfilter function='level-members' level='[TEXT]' />
          <groupfilter function='level-members' level='[TMODE]' />
        </groupfilter>
      </group>
      <group caption='Action (Plant)' hidden='true' name='[Action (Plant)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:PLANT:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Stododt) 1' hidden='true' name='[Action (Stododt) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:STODODT:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Stododt)' hidden='true' name='[Action (Stododt)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[STODODT]' />
        </groupfilter>
      </group>
      <group caption='Action (Stodomode)' hidden='true' name='[Action (Stodomode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[STODOMODE]' />
        </groupfilter>
      </group>
      <group caption='Action (Tmode)' hidden='true' name='[Action (Tmode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[TMODE]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 2 (generated)' name='[Action2_C873FA60FC4B498080A6BCFE0A4FFCA5]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='STODO Mode % Chart' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='STODO Mode % Chart' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Current date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Auto STO DO Compliance Data Store)' name='federated.0zdpx281eagrmy19zu1ys1ckxso2' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdpx281eagrmy19zu1ys1ckxso2'>
            <column caption='Min date' datatype='date' name='[Calculation_793759462385348610]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([STODODT])' />
            </column>
            <column caption='Max Date' datatype='date' name='[Calculation_793759462385487875]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([STODODT])' />
            </column>
            <column caption='Date Range display' datatype='string' name='[Calculation_793759462386073604]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&quot;From: &quot;+STR(DAY([Calculation_793759462385348610]))+&apos;-&apos;+STR(MONTH([Calculation_793759462385348610]))+&apos;-&apos;+STR(YEAR([Calculation_793759462385348610]))+&apos;            To: &apos;+STR(DAY([Calculation_793759462385487875]))+&apos;-&apos;+STR(MONTH([Calculation_793759462385487875]))+&apos;-&apos;+STR(YEAR([Calculation_793759462385487875]))' />
            </column>
            <column caption='Plant' datatype='integer' name='[PLANT]' role='measure' type='ordinal' />
            <column caption='Stododt' datatype='date' name='[STODODT]' role='dimension' type='quantitative' />
            <column caption='Stodomode' datatype='string' name='[STODOMODE]' role='dimension' type='nominal' />
            <column caption='Tmode' datatype='string' name='[TMODE]' role='dimension' type='nominal' />
            <column-instance column='[PLANT]' derivation='None' name='[none:PLANT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STODODT]' derivation='None' name='[none:STODODT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_793759462386073604]' derivation='User' name='[usr:Calculation_793759462386073604:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zdpx281eagrmy19zu1ys1ckxso2].[Action (Plant)]'>
            <groupfilter function='level-members' level='[none:PLANT:ok]' user:ui-action-filter='[Action2_C502F6DFF352443FB884012A89BE5FE0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zdpx281eagrmy19zu1ys1ckxso2].[Action (Stodomode)]'>
            <groupfilter function='level-members' level='[STODOMODE]' user:ui-action-filter='[Action4_B0348CF1BDEB4C1A9FD5ACE6A6A00787]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zdpx281eagrmy19zu1ys1ckxso2].[Action (Tmode)]'>
            <groupfilter function='level-members' level='[TMODE]' user:ui-action-filter='[Action3_5584443F647C497BA51CA8EF3399D1AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0zdpx281eagrmy19zu1ys1ckxso2].[none:STODODT:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>#2024-06-02#</min>
            <max>#2024-06-03#</max>
          </filter>
          <slices>
            <column>[federated.0zdpx281eagrmy19zu1ys1ckxso2].[Action (Plant)]</column>
            <column>[federated.0zdpx281eagrmy19zu1ys1ckxso2].[Action (Tmode)]</column>
            <column>[federated.0zdpx281eagrmy19zu1ys1ckxso2].[Action (Stodomode)]</column>
            <column>[federated.0zdpx281eagrmy19zu1ys1ckxso2].[none:STODODT:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zdpx281eagrmy19zu1ys1ckxso2].[usr:Calculation_793759462386073604:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Data Sheet'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Auto STO DO Compliance Data Store)' name='federated.0zdpx281eagrmy19zu1ys1ckxso2' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdpx281eagrmy19zu1ys1ckxso2'>
            <column caption='Error Category' datatype='string' name='[Calculation_1452973858555023360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if CONTAINS([TEXT],&apos;Short Closed&apos;) THEN &quot;Error 1&quot;&#13;&#10;ELSEIF ISNULL([TEXT]) THEN &quot;Error 2&quot;&#13;&#10;END' />
            </column>
            <column caption='Sl. no.' datatype='integer' name='[Calculation_1735856207955304448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Dest' datatype='string' name='[DEST]' role='dimension' type='nominal' />
            <column caption='Order Type' datatype='string' name='[ORDER_TYPE]' role='dimension' type='nominal' />
            <column caption='Plant' datatype='integer' name='[PLANT]' role='measure' type='ordinal' />
            <column caption='QTY(in mil. tons)' datatype='real' name='[QTY]' role='measure' type='quantitative' />
            <column caption='Reswk' datatype='integer' name='[RESWK]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
            <column caption='Stododt' datatype='date' name='[STODODT]' role='dimension' type='quantitative' />
            <column caption='Stodomode' datatype='string' name='[STODOMODE]' role='dimension' type='nominal' />
            <column caption='Stodo' datatype='integer' name='[STODO]' role='measure' type='quantitative' />
            <column caption='Text' datatype='string' name='[TEXT]' role='dimension' type='nominal' />
            <column caption='Tmode' datatype='string' name='[TMODE]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1452973858555023360]' derivation='None' name='[none:Calculation_1452973858555023360:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEST]' derivation='None' name='[none:DEST:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORDER_TYPE]' derivation='None' name='[none:ORDER_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[PLANT]' derivation='None' name='[none:PLANT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RESWK]' derivation='None' name='[none:RESWK:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STATUS]' derivation='None' name='[none:STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[STODO]' derivation='None' name='[none:STODO:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STODODT]' derivation='None' name='[none:STODODT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STODODT]' derivation='None' name='[none:STODODT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STODOMODE]' derivation='None' name='[none:STODOMODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TEXT]' derivation='None' name='[none:TEXT:nk]' pivot='key' type='nominal' />
            <column-instance column='[TMODE]' derivation='None' name='[none:TMODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[QTY]' derivation='Sum' name='[sum:QTY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1735856207955304448]' derivation='User' name='[usr:Calculation_1735856207955304448:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zdpx281eagrmy19zu1ys1ckxso2].[none:PLANT:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:PLANT:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0zdpx281eagrmy19zu1ys1ckxso2].[none:STODODT:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>#2024-06-02#</min>
            <max>#2024-06-03#</max>
          </filter>
          <filter class='categorical' column='[federated.0zdpx281eagrmy19zu1ys1ckxso2].[none:STODOMODE:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:STODOMODE:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:STODOMODE:nk]' member='&quot;MANUAL&quot;' />
                <groupfilter function='member' level='[none:STODOMODE:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zdpx281eagrmy19zu1ys1ckxso2].[none:TMODE:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:TMODE:nk]' member='&quot;RAIL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zdpx281eagrmy19zu1ys1ckxso2].[none:STODODT:qk]</column>
            <column>[federated.0zdpx281eagrmy19zu1ys1ckxso2].[none:PLANT:ok]</column>
            <column>[federated.0zdpx281eagrmy19zu1ys1ckxso2].[none:TMODE:nk]</column>
            <column>[federated.0zdpx281eagrmy19zu1ys1ckxso2].[none:STODOMODE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0zdpx281eagrmy19zu1ys1ckxso2].[usr:Calculation_1735856207955304448:ok] / ([federated.0zdpx281eagrmy19zu1ys1ckxso2].[none:STODO:ok] / ([federated.0zdpx281eagrmy19zu1ys1ckxso2].[none:TMODE:nk] / ([federated.0zdpx281eagrmy19zu1ys1ckxso2].[sum:QTY:ok] / ([federated.0zdpx281eagrmy19zu1ys1ckxso2].[none:STATUS:nk] / ([federated.0zdpx281eagrmy19zu1ys1ckxso2].[none:TEXT:nk] / ([federated.0zdpx281eagrmy19zu1ys1ckxso2].[none:Calculation_1452973858555023360:nk] / ([federated.0zdpx281eagrmy19zu1ys1ckxso2].[none:RESWK:ok] / ([federated.0zdpx281eagrmy19zu1ys1ckxso2].[none:ORDER_TYPE:nk] / ([federated.0zdpx281eagrmy19zu1ys1ckxso2].[none:DEST:nk] / [federated.0zdpx281eagrmy19zu1ys1ckxso2].[none:STODODT:ok]))))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Data Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Auto STO DO Compliance Data Store)' name='federated.0zdpx281eagrmy19zu1ys1ckxso2' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdpx281eagrmy19zu1ys1ckxso2'>
            <column caption='Error Category' datatype='string' name='[Calculation_1452973858555023360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if CONTAINS([TEXT],&apos;Short Closed&apos;) THEN &quot;Error 1&quot;&#13;&#10;ELSEIF ISNULL([TEXT]) THEN &quot;Error 2&quot;&#13;&#10;END' />
            </column>
            <column caption='Date Range status' datatype='string' name='[Calculation_1673931717335523328]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF DATETRUNC(&apos;day&apos;, TODAY()) &gt;= DATETRUNC(&apos;day&apos;, [Calculation_793759462385348610]) AND DATETRUNC(&apos;day&apos;, TODAY()) &lt;= DATETRUNC(&apos;day&apos;, [Calculation_793759462385487875])&#13;&#10;THEN &apos;Within Date Range&apos;&#13;&#10;ELSE &apos;Outside Date Range&apos;&#13;&#10;END' />
            </column>
            <column caption='Dispatch Compliant' datatype='boolean' name='[Calculation_421368067310276613]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[STODOMODE]=&quot;SEMIAUTO&quot; OR [STODOMODE]=&quot;AUTO&quot;' />
            </column>
            <column caption='Compliance Status' datatype='string' name='[Calculation_793759462294355968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_421368067310276613]=TRUE&#13;&#10;THEN &quot;Compliant&quot;&#13;&#10;ELSE &quot;Non-compliant&quot;&#13;&#10;END' />
            </column>
            <column caption='Min date' datatype='date' name='[Calculation_793759462385348610]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([STODODT])' />
            </column>
            <column caption='Max Date' datatype='date' name='[Calculation_793759462385487875]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([STODODT])' />
            </column>
            <column caption='Dest' datatype='string' name='[DEST]' role='dimension' type='nominal' />
            <column caption='Order Type' datatype='string' name='[ORDER_TYPE]' role='dimension' type='nominal' />
            <column caption='QTY(in mil. tons)' datatype='real' name='[QTY]' role='measure' type='quantitative' />
            <column caption='Reswk' datatype='integer' name='[RESWK]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
            <column caption='Stododt' datatype='date' name='[STODODT]' role='dimension' type='quantitative' />
            <column caption='Stodomode' datatype='string' name='[STODOMODE]' role='dimension' type='nominal' />
            <column caption='Stodo' datatype='integer' name='[STODO]' role='measure' type='quantitative' />
            <column caption='Text' datatype='string' name='[TEXT]' role='dimension' type='nominal' />
            <column caption='Tmode' datatype='string' name='[TMODE]' role='dimension' type='nominal' />
            <column-instance column='[RESWK]' derivation='Attribute' name='[attr:RESWK:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1452973858555023360]' derivation='None' name='[none:Calculation_1452973858555023360:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_793759462294355968]' derivation='None' name='[none:Calculation_793759462294355968:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEST]' derivation='None' name='[none:DEST:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORDER_TYPE]' derivation='None' name='[none:ORDER_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATUS]' derivation='None' name='[none:STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[STODO]' derivation='None' name='[none:STODO:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STODODT]' derivation='None' name='[none:STODODT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STODODT]' derivation='None' name='[none:STODODT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STODOMODE]' derivation='None' name='[none:STODOMODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TEXT]' derivation='None' name='[none:TEXT:nk]' pivot='key' type='nominal' />
            <column-instance column='[TMODE]' derivation='None' name='[none:TMODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[QTY]' derivation='Sum' name='[sum:QTY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1673931717335523328]' derivation='User' name='[usr:Calculation_1673931717335523328:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zdpx281eagrmy19zu1ys1ckxso2].[none:STODODT:qk]' included-values='in-range'>
            <min>#2024-06-03#</min>
            <max>#2024-06-05#</max>
          </filter>
          <filter class='categorical' column='[federated.0zdpx281eagrmy19zu1ys1ckxso2].[none:TMODE:nk]'>
            <groupfilter function='level-members' level='[none:TMODE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zdpx281eagrmy19zu1ys1ckxso2].[none:STODODT:qk]</column>
            <column>[federated.0zdpx281eagrmy19zu1ys1ckxso2].[none:TMODE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0zdpx281eagrmy19zu1ys1ckxso2].[none:STODO:ok] / ([federated.0zdpx281eagrmy19zu1ys1ckxso2].[none:TMODE:nk] / ([federated.0zdpx281eagrmy19zu1ys1ckxso2].[sum:QTY:ok] / ([federated.0zdpx281eagrmy19zu1ys1ckxso2].[none:STATUS:nk] / ([federated.0zdpx281eagrmy19zu1ys1ckxso2].[none:TEXT:nk] / ([federated.0zdpx281eagrmy19zu1ys1ckxso2].[attr:RESWK:ok] / ([federated.0zdpx281eagrmy19zu1ys1ckxso2].[none:ORDER_TYPE:nk] / ([federated.0zdpx281eagrmy19zu1ys1ckxso2].[none:DEST:nk] / ([federated.0zdpx281eagrmy19zu1ys1ckxso2].[none:STODODT:ok] / ([federated.0zdpx281eagrmy19zu1ys1ckxso2].[none:STODOMODE:nk] / ([federated.0zdpx281eagrmy19zu1ys1ckxso2].[none:Calculation_793759462294355968:nk] / ([federated.0zdpx281eagrmy19zu1ys1ckxso2].[none:TEXT:nk] / ([federated.0zdpx281eagrmy19zu1ys1ckxso2].[none:Calculation_1452973858555023360:nk] / [federated.0zdpx281eagrmy19zu1ys1ckxso2].[usr:Calculation_1673931717335523328:nk])))))))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Error Details'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Auto STO DO Compliance Data Store)' name='federated.0zdpx281eagrmy19zu1ys1ckxso2' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdpx281eagrmy19zu1ys1ckxso2'>
            <column caption='Error Category' datatype='string' name='[Calculation_1452973858555023360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if CONTAINS([TEXT],&apos;Short Closed&apos;) THEN &quot;Error 1&quot;&#13;&#10;ELSEIF ISNULL([TEXT]) THEN &quot;Error 2&quot;&#13;&#10;END' />
            </column>
            <column caption='Error Details' datatype='string' name='[Calculation_1452973858559770626]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&quot;Error 1 (Short Closed): &quot;+STR([Calculation_919860252910198784])+CHAR(10)+&#13;&#10;&quot;Error 2 (Null): &quot;+STR([Calculation_919860252913680385])+CHAR(10)+&#13;&#10;&quot;Error Qty : &quot;+STR([Calculation_919860252989227011])+&quot;MT&quot;' />
            </column>
            <column caption='Error 1 nos' datatype='integer' name='[Calculation_919860252910198784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_1452973858555023360] = &quot;Error 1&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Error 2 nos' datatype='integer' name='[Calculation_919860252913680385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Calculation_1452973858555023360]=&quot;Error 2&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Error Quantity' datatype='real' name='[Calculation_919860252989227011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(SUM(IF NOT ISNULL([Calculation_1452973858555023360]) THEN [QTY] ELSE 0 END), 2)' />
            </column>
            <column caption='Plant' datatype='integer' name='[PLANT]' role='measure' type='ordinal' />
            <column caption='QTY(in mil. tons)' datatype='real' name='[QTY]' role='measure' type='quantitative' />
            <column caption='Stododt' datatype='date' name='[STODODT]' role='dimension' type='quantitative' />
            <column caption='Stodomode' datatype='string' name='[STODOMODE]' role='dimension' type='nominal' />
            <column caption='Text' datatype='string' name='[TEXT]' role='dimension' type='nominal' />
            <column caption='Tmode' datatype='string' name='[TMODE]' role='dimension' type='nominal' />
            <column-instance column='[PLANT]' derivation='None' name='[none:PLANT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STODODT]' derivation='None' name='[none:STODODT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STODOMODE]' derivation='None' name='[none:STODOMODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TMODE]' derivation='None' name='[none:TMODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1452973858559770626]' derivation='User' name='[usr:Calculation_1452973858559770626:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zdpx281eagrmy19zu1ys1ckxso2].[none:PLANT:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:PLANT:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0zdpx281eagrmy19zu1ys1ckxso2].[none:STODODT:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>#2024-06-02#</min>
            <max>#2024-06-03#</max>
          </filter>
          <filter class='categorical' column='[federated.0zdpx281eagrmy19zu1ys1ckxso2].[none:STODOMODE:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:STODOMODE:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:STODOMODE:nk]' member='&quot;MANUAL&quot;' />
                <groupfilter function='member' level='[none:STODOMODE:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zdpx281eagrmy19zu1ys1ckxso2].[none:TMODE:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:TMODE:nk]' member='&quot;RAIL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zdpx281eagrmy19zu1ys1ckxso2].[none:STODODT:qk]</column>
            <column>[federated.0zdpx281eagrmy19zu1ys1ckxso2].[none:PLANT:ok]</column>
            <column>[federated.0zdpx281eagrmy19zu1ys1ckxso2].[none:TMODE:nk]</column>
            <column>[federated.0zdpx281eagrmy19zu1ys1ckxso2].[none:STODOMODE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zdpx281eagrmy19zu1ys1ckxso2].[usr:Calculation_1452973858559770626:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Plant'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Auto STO DO Compliance Data Store)' name='federated.0zdpx281eagrmy19zu1ys1ckxso2' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdpx281eagrmy19zu1ys1ckxso2'>
            <column caption='Plant' datatype='integer' name='[PLANT]' role='measure' type='ordinal' />
            <column caption='Stododt' datatype='date' name='[STODODT]' role='dimension' type='quantitative' />
            <column caption='Stodomode' datatype='string' name='[STODOMODE]' role='dimension' type='nominal' />
            <column caption='Tmode' datatype='string' name='[TMODE]' role='dimension' type='nominal' />
            <column-instance column='[PLANT]' derivation='None' name='[none:PLANT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STODODT]' derivation='None' name='[none:STODODT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zdpx281eagrmy19zu1ys1ckxso2].[Action (Stodomode)]'>
            <groupfilter function='level-members' level='[STODOMODE]' user:ui-action-filter='[Action4_B0348CF1BDEB4C1A9FD5ACE6A6A00787]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zdpx281eagrmy19zu1ys1ckxso2].[Action (Tmode)]'>
            <groupfilter function='level-members' level='[TMODE]' user:ui-action-filter='[Action3_5584443F647C497BA51CA8EF3399D1AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0zdpx281eagrmy19zu1ys1ckxso2].[none:PLANT:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.0zdpx281eagrmy19zu1ys1ckxso2].[none:STODODT:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>#2024-06-02#</min>
            <max>#2024-06-03#</max>
          </filter>
          <slices>
            <column>[federated.0zdpx281eagrmy19zu1ys1ckxso2].[Action (Tmode)]</column>
            <column>[federated.0zdpx281eagrmy19zu1ys1ckxso2].[Action (Stodomode)]</column>
            <column>[federated.0zdpx281eagrmy19zu1ys1ckxso2].[none:PLANT:qk]</column>
            <column>[federated.0zdpx281eagrmy19zu1ys1ckxso2].[none:STODODT:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zdpx281eagrmy19zu1ys1ckxso2].[none:PLANT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Plant wise order quantity histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Auto STO DO Compliance Data Store)' name='federated.0zdpx281eagrmy19zu1ys1ckxso2' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdpx281eagrmy19zu1ys1ckxso2'>
            <column caption='Plant' datatype='integer' name='[PLANT]' role='measure' type='ordinal' />
            <column caption='QTY(in mil. tons)' datatype='real' name='[QTY]' role='measure' type='quantitative' />
            <column caption='Reswk' datatype='integer' name='[RESWK]' role='measure' type='quantitative' />
            <column caption='Stododt' datatype='date' name='[STODODT]' role='dimension' type='quantitative' />
            <column caption='Stodomode' datatype='string' name='[STODOMODE]' role='dimension' type='nominal' />
            <column caption='Tmode' datatype='string' name='[TMODE]' role='dimension' type='nominal' />
            <column-instance column='[PLANT]' derivation='None' name='[none:PLANT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RESWK]' derivation='None' name='[none:RESWK:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STODODT]' derivation='None' name='[none:STODODT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STODOMODE]' derivation='None' name='[none:STODOMODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TMODE]' derivation='None' name='[none:TMODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[QTY]' derivation='Sum' name='[sum:QTY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zdpx281eagrmy19zu1ys1ckxso2].[none:PLANT:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:PLANT:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0zdpx281eagrmy19zu1ys1ckxso2].[none:STODODT:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>#2024-06-02#</min>
            <max>#2024-06-03#</max>
          </filter>
          <filter class='categorical' column='[federated.0zdpx281eagrmy19zu1ys1ckxso2].[none:STODOMODE:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:STODOMODE:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:STODOMODE:nk]' member='&quot;MANUAL&quot;' />
                <groupfilter function='member' level='[none:STODOMODE:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zdpx281eagrmy19zu1ys1ckxso2].[none:TMODE:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:TMODE:nk]' member='&quot;RAIL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zdpx281eagrmy19zu1ys1ckxso2].[none:STODODT:qk]</column>
            <column>[federated.0zdpx281eagrmy19zu1ys1ckxso2].[none:PLANT:ok]</column>
            <column>[federated.0zdpx281eagrmy19zu1ys1ckxso2].[none:TMODE:nk]</column>
            <column>[federated.0zdpx281eagrmy19zu1ys1ckxso2].[none:STODOMODE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zdpx281eagrmy19zu1ys1ckxso2].[sum:QTY:qk]</rows>
        <cols>[federated.0zdpx281eagrmy19zu1ys1ckxso2].[none:RESWK:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='STODO Creation Mode'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Auto STO DO Compliance Data Store)' name='federated.0zdpx281eagrmy19zu1ys1ckxso2' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdpx281eagrmy19zu1ys1ckxso2'>
            <column caption='Plant' datatype='integer' name='[PLANT]' role='measure' type='ordinal' />
            <column caption='Stododt' datatype='date' name='[STODODT]' role='dimension' type='quantitative' />
            <column caption='Stodomode' datatype='string' name='[STODOMODE]' role='dimension' type='nominal' />
            <column caption='Tmode' datatype='string' name='[TMODE]' role='dimension' type='nominal' />
            <column-instance column='[PLANT]' derivation='None' name='[none:PLANT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STODODT]' derivation='None' name='[none:STODODT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STODOMODE]' derivation='None' name='[none:STODOMODE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zdpx281eagrmy19zu1ys1ckxso2].[Action (Plant)]'>
            <groupfilter function='level-members' level='[none:PLANT:ok]' user:ui-action-filter='[Action2_C502F6DFF352443FB884012A89BE5FE0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zdpx281eagrmy19zu1ys1ckxso2].[Action (Tmode)]'>
            <groupfilter function='level-members' level='[TMODE]' user:ui-action-filter='[Action3_5584443F647C497BA51CA8EF3399D1AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0zdpx281eagrmy19zu1ys1ckxso2].[none:STODODT:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>#2024-06-02#</min>
            <max>#2024-06-03#</max>
          </filter>
          <slices>
            <column>[federated.0zdpx281eagrmy19zu1ys1ckxso2].[Action (Tmode)]</column>
            <column>[federated.0zdpx281eagrmy19zu1ys1ckxso2].[Action (Plant)]</column>
            <column>[federated.0zdpx281eagrmy19zu1ys1ckxso2].[none:STODODT:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zdpx281eagrmy19zu1ys1ckxso2].[none:STODOMODE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='STODO Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Auto STO DO Compliance Data Store)' name='federated.0zdpx281eagrmy19zu1ys1ckxso2' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdpx281eagrmy19zu1ys1ckxso2'>
            <column caption='Plant' datatype='integer' name='[PLANT]' role='measure' type='ordinal' />
            <column caption='Stododt' datatype='date' name='[STODODT]' role='dimension' type='quantitative' />
            <column caption='Stodomode' datatype='string' name='[STODOMODE]' role='dimension' type='nominal' />
            <column caption='Tmode' datatype='string' name='[TMODE]' role='dimension' type='nominal' />
            <column-instance column='[PLANT]' derivation='None' name='[none:PLANT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STODODT]' derivation='None' name='[none:STODODT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STODODT]' derivation='None' name='[none:STODODT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zdpx281eagrmy19zu1ys1ckxso2].[Action (Plant)]'>
            <groupfilter function='level-members' level='[none:PLANT:ok]' user:ui-action-filter='[Action2_C502F6DFF352443FB884012A89BE5FE0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zdpx281eagrmy19zu1ys1ckxso2].[Action (Stodomode)]'>
            <groupfilter function='level-members' level='[STODOMODE]' user:ui-action-filter='[Action4_B0348CF1BDEB4C1A9FD5ACE6A6A00787]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zdpx281eagrmy19zu1ys1ckxso2].[Action (Tmode)]'>
            <groupfilter function='level-members' level='[TMODE]' user:ui-action-filter='[Action3_5584443F647C497BA51CA8EF3399D1AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0zdpx281eagrmy19zu1ys1ckxso2].[none:STODODT:qk]' included-values='in-range'>
            <min>#2024-06-02#</min>
            <max>#2024-06-04#</max>
          </filter>
          <slices>
            <column>[federated.0zdpx281eagrmy19zu1ys1ckxso2].[Action (Plant)]</column>
            <column>[federated.0zdpx281eagrmy19zu1ys1ckxso2].[Action (Stodomode)]</column>
            <column>[federated.0zdpx281eagrmy19zu1ys1ckxso2].[none:STODODT:qk]</column>
            <column>[federated.0zdpx281eagrmy19zu1ys1ckxso2].[Action (Tmode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zdpx281eagrmy19zu1ys1ckxso2].[none:STODODT:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0zdpx281eagrmy19zu1ys1ckxso2].[none:STODODT:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='STODO Mode % Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Auto STO DO Compliance Data Store)' name='federated.0zdpx281eagrmy19zu1ys1ckxso2' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdpx281eagrmy19zu1ys1ckxso2'>
            <column caption='Plant' datatype='integer' name='[PLANT]' role='measure' type='ordinal' />
            <column caption='Stododt' datatype='date' name='[STODODT]' role='dimension' type='quantitative' />
            <column caption='Stodomode' datatype='string' name='[STODOMODE]' role='dimension' type='nominal' />
            <column caption='Stodo' datatype='integer' name='[STODO]' role='measure' type='quantitative' />
            <column caption='Tmode' datatype='string' name='[TMODE]' role='dimension' type='nominal' />
            <column-instance column='[STODO]' derivation='Count' name='[cnt:STODO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PLANT]' derivation='None' name='[none:PLANT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STODODT]' derivation='None' name='[none:STODODT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STODOMODE]' derivation='None' name='[none:STODOMODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TMODE]' derivation='None' name='[none:TMODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STODO]' derivation='Count' name='[pcto:cnt:STODO:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zdpx281eagrmy19zu1ys1ckxso2].[none:PLANT:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:PLANT:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0zdpx281eagrmy19zu1ys1ckxso2].[none:STODODT:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>#2024-06-02#</min>
            <max>#2024-06-03#</max>
          </filter>
          <filter class='categorical' column='[federated.0zdpx281eagrmy19zu1ys1ckxso2].[none:STODOMODE:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:STODOMODE:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:STODOMODE:nk]' member='&quot;MANUAL&quot;' />
                <groupfilter function='member' level='[none:STODOMODE:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zdpx281eagrmy19zu1ys1ckxso2].[none:TMODE:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:TMODE:nk]' member='&quot;RAIL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zdpx281eagrmy19zu1ys1ckxso2].[none:STODODT:qk]</column>
            <column>[federated.0zdpx281eagrmy19zu1ys1ckxso2].[none:PLANT:ok]</column>
            <column>[federated.0zdpx281eagrmy19zu1ys1ckxso2].[none:TMODE:nk]</column>
            <column>[federated.0zdpx281eagrmy19zu1ys1ckxso2].[none:STODOMODE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zdpx281eagrmy19zu1ys1ckxso2].[none:STODOMODE:nk]' />
              <wedge-size column='[federated.0zdpx281eagrmy19zu1ys1ckxso2].[cnt:STODO:qk]' />
              <text column='[federated.0zdpx281eagrmy19zu1ys1ckxso2].[pcto:cnt:STODO:qk]' />
              <text column='[federated.0zdpx281eagrmy19zu1ys1ckxso2].[none:STODOMODE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Transport Mode'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Auto STO DO Compliance Data Store)' name='federated.0zdpx281eagrmy19zu1ys1ckxso2' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdpx281eagrmy19zu1ys1ckxso2'>
            <column caption='Plant' datatype='integer' name='[PLANT]' role='measure' type='ordinal' />
            <column caption='Stododt' datatype='date' name='[STODODT]' role='dimension' type='quantitative' />
            <column caption='Stodomode' datatype='string' name='[STODOMODE]' role='dimension' type='nominal' />
            <column caption='Tmode' datatype='string' name='[TMODE]' role='dimension' type='nominal' />
            <column-instance column='[PLANT]' derivation='None' name='[none:PLANT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STODODT]' derivation='None' name='[none:STODODT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TMODE]' derivation='None' name='[none:TMODE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zdpx281eagrmy19zu1ys1ckxso2].[Action (Plant)]'>
            <groupfilter function='level-members' level='[none:PLANT:ok]' user:ui-action-filter='[Action2_C502F6DFF352443FB884012A89BE5FE0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zdpx281eagrmy19zu1ys1ckxso2].[Action (Stodomode)]'>
            <groupfilter function='level-members' level='[STODOMODE]' user:ui-action-filter='[Action4_B0348CF1BDEB4C1A9FD5ACE6A6A00787]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0zdpx281eagrmy19zu1ys1ckxso2].[none:STODODT:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>#2024-06-02#</min>
            <max>#2024-06-03#</max>
          </filter>
          <filter class='categorical' column='[federated.0zdpx281eagrmy19zu1ys1ckxso2].[none:TMODE:nk]'>
            <groupfilter function='level-members' level='[none:TMODE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zdpx281eagrmy19zu1ys1ckxso2].[Action (Stodomode)]</column>
            <column>[federated.0zdpx281eagrmy19zu1ys1ckxso2].[Action (Plant)]</column>
            <column>[federated.0zdpx281eagrmy19zu1ys1ckxso2].[none:STODODT:qk]</column>
            <column>[federated.0zdpx281eagrmy19zu1ys1ckxso2].[none:TMODE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zdpx281eagrmy19zu1ys1ckxso2].[none:TMODE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Transport Mode-wise order %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Auto STO DO Compliance Data Store)' name='federated.0zdpx281eagrmy19zu1ys1ckxso2' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdpx281eagrmy19zu1ys1ckxso2'>
            <column caption='Plant' datatype='integer' name='[PLANT]' role='measure' type='ordinal' />
            <column caption='Stododt' datatype='date' name='[STODODT]' role='dimension' type='quantitative' />
            <column caption='Stodomode' datatype='string' name='[STODOMODE]' role='dimension' type='nominal' />
            <column caption='Stodo' datatype='integer' name='[STODO]' role='measure' type='quantitative' />
            <column caption='Tmode' datatype='string' name='[TMODE]' role='dimension' type='nominal' />
            <column-instance column='[PLANT]' derivation='None' name='[none:PLANT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STODODT]' derivation='None' name='[none:STODODT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STODOMODE]' derivation='None' name='[none:STODOMODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TMODE]' derivation='None' name='[none:TMODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STODO]' derivation='Sum' name='[pcto:sum:STODO:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[STODO]' derivation='Sum' name='[sum:STODO:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zdpx281eagrmy19zu1ys1ckxso2].[none:PLANT:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:PLANT:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0zdpx281eagrmy19zu1ys1ckxso2].[none:STODODT:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>#2024-06-02#</min>
            <max>#2024-06-03#</max>
          </filter>
          <filter class='categorical' column='[federated.0zdpx281eagrmy19zu1ys1ckxso2].[none:STODOMODE:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:STODOMODE:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:STODOMODE:nk]' member='&quot;MANUAL&quot;' />
                <groupfilter function='member' level='[none:STODOMODE:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zdpx281eagrmy19zu1ys1ckxso2].[none:TMODE:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:TMODE:nk]' member='&quot;RAIL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zdpx281eagrmy19zu1ys1ckxso2].[none:STODODT:qk]</column>
            <column>[federated.0zdpx281eagrmy19zu1ys1ckxso2].[none:PLANT:ok]</column>
            <column>[federated.0zdpx281eagrmy19zu1ys1ckxso2].[none:TMODE:nk]</column>
            <column>[federated.0zdpx281eagrmy19zu1ys1ckxso2].[none:STODOMODE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0zdpx281eagrmy19zu1ys1ckxso2].[none:STODOMODE:nk]' />
              <wedge-size column='[federated.0zdpx281eagrmy19zu1ys1ckxso2].[sum:STODO:qk]' />
              <text column='[federated.0zdpx281eagrmy19zu1ys1ckxso2].[pcto:sum:STODO:qk]' />
              <text column='[federated.0zdpx281eagrmy19zu1ys1ckxso2].[none:STODOMODE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0zdpx281eagrmy19zu1ys1ckxso2].[none:TMODE:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='KPI Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='24'>Auto STO DO Compliance</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (Auto STO DO Compliance Data Store)' name='federated.0zdpx281eagrmy19zu1ys1ckxso2' />
      </datasources>
      <datasource-dependencies datasource='federated.0zdpx281eagrmy19zu1ys1ckxso2'>
        <column caption='Plant' datatype='integer' name='[PLANT]' role='measure' type='ordinal' />
        <column caption='Stododt' datatype='date' name='[STODODT]' role='dimension' type='quantitative' />
        <column caption='Stodomode' datatype='string' name='[STODOMODE]' role='dimension' type='nominal' />
        <column caption='Tmode' datatype='string' name='[TMODE]' role='dimension' type='nominal' />
        <column-instance column='[PLANT]' derivation='None' name='[none:PLANT:ok]' pivot='key' type='ordinal' />
        <column-instance column='[STODODT]' derivation='None' name='[none:STODODT:qk]' pivot='key' type='quantitative' />
        <column-instance column='[STODOMODE]' derivation='None' name='[none:STODOMODE:nk]' pivot='key' type='nominal' />
        <column-instance column='[TMODE]' derivation='None' name='[none:TMODE:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='24' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='148' param='vert' type-v2='layout-flow' w='99034' x='483' y='878'>
            <zone h='6915' id='149' type-v2='title' w='99034' x='483' y='878'>
            </zone>
            <zone h='91329' id='141' param='horz' type-v2='layout-flow' w='99034' x='483' y='7793'>
              <zone h='91329' id='129' param='vert' type-v2='layout-flow' w='99034' x='483' y='7793'>
                <zone h='91329' id='104' param='horz' type-v2='layout-flow' w='99034' x='483' y='7793'>
                  <zone h='91329' id='71' param='vert' type-v2='layout-flow' w='99034' x='483' y='7793'>
                    <zone h='91329' id='65' param='horz' type-v2='layout-flow' w='99034' x='483' y='7793'>
                      <zone h='91329' id='63' type-v2='layout-basic' w='99034' x='483' y='7793'>
                        <zone h='53662' id='42' param='horz' type-v2='layout-flow' w='99034' x='483' y='7793'>
                          <zone h='53662' id='4' type-v2='layout-basic' w='99034' x='483' y='7793'>
                            <zone h='51906' id='20' param='horz' type-v2='layout-flow' w='98068' x='966' y='8671'>
                              <zone h='51906' id='5' param='vert' type-v2='layout-flow' w='98068' x='966' y='8671'>
                                <zone fixed-size='2' h='1098' id='8' is-fixed='true' type-v2='empty' w='98068' x='966' y='8671'>
                                </zone>
                                <zone fixed-size='126' h='13831' id='59' is-fixed='true' type-v2='layout-basic' w='98068' x='966' y='9769'>
                                  <zone h='13831' id='106' is-fixed='true' type-v2='layout-basic' w='98068' x='966' y='9769'>
                                    <zone h='13831' id='157' is-fixed='true' type-v2='layout-basic' w='98068' x='966' y='9769'>
                                      <zone h='13831' id='60' param='horz' type-v2='layout-flow' w='29750' x='966' y='9769'>
                                        <zone h='13831' id='142' name='Data Sheet' param='[federated.0zdpx281eagrmy19zu1ys1ckxso2].[none:STODODT:qk]' type-v2='filter' values='database' w='29750' x='966' y='9769'>
                                        </zone>
                                      </zone>
                                      <zone h='13831' id='162' is-fixed='true' type-v2='layout-basic' w='68318' x='30716' y='9769'>
                                        <zone h='13831' id='158' param='horz' type-v2='layout-flow' w='21483' x='30716' y='9769'>
                                          <zone fixed-size='340' h='13831' id='102' is-fixed='true' name='Current date Range' w='21483' x='30716' y='9769'>
                                            <layout-cache type-h='cell' type-w='cell' />
                                          </zone>
                                        </zone>
                                        <zone h='13831' id='163' param='horz' type-v2='layout-flow' w='46835' x='52199' y='9769'>
                                          <zone fixed-size='274' h='13831' id='159' is-fixed='true' mode='checkdropdown' name='Data Sheet' param='[federated.0zdpx281eagrmy19zu1ys1ckxso2].[none:PLANT:ok]' show-apply='true' type-v2='filter' values='database' w='15611' x='52199' y='9769'>
                                          </zone>
                                          <zone fixed-size='272' h='13831' id='160' is-fixed='true' mode='checkdropdown' name='Data Sheet' param='[federated.0zdpx281eagrmy19zu1ys1ckxso2].[none:TMODE:nk]' show-apply='true' type-v2='filter' values='database' w='15611' x='67810' y='9769'>
                                          </zone>
                                          <zone fixed-size='353' h='13831' id='161' is-fixed='true' mode='checkdropdown' name='Data Sheet' param='[federated.0zdpx281eagrmy19zu1ys1ckxso2].[none:STODOMODE:nk]' show-apply='true' type-v2='filter' values='database' w='15613' x='83421' y='9769'>
                                          </zone>
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                                <zone h='36977' id='49' is-fixed='true' type-v2='layout-basic' w='98068' x='966' y='23600'>
                                  <zone h='36977' id='31' param='horz' type-v2='layout-flow' w='54185' x='966' y='23600'>
                                    <zone fixed-size='404' h='36977' id='117' is-fixed='true' name='STODO Mode % Chart' w='24864' x='966' y='23600'>
                                      <layout-cache type-h='fixed' type-w='cell' />
                                    </zone>
                                    <zone h='36977' id='32' name='Plant wise order quantity histogram' w='29319' x='25830' y='23600'>
                                      <layout-cache cell-count-w='3' minheight='195' non-cell-size-w='69' type-h='scalable' type-w='cell' />
                                    </zone>
                                  </zone>
                                  <zone h='36977' id='50' param='horz' type-v2='layout-flow' w='43883' x='55151' y='23600'>
                                    <zone fixed-size='488' h='36977' id='33' is-fixed='true' name='Transport Mode-wise order %' w='29934' x='55151' y='23600'>
                                      <layout-cache type-h='cell' type-w='cell' />
                                    </zone>
                                    <zone h='36977' id='40' name='Error Details' w='13949' x='85085' y='23600'>
                                      <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                        <zone h='37667' id='47' param='horz' type-v2='layout-flow' w='99034' x='483' y='61455'>
                          <zone h='37667' id='48' name='Data Sheet' show-title='false' w='99034' x='483' y='61455'>
                            <layout-cache cell-count-w='1' fixed-size-h='3726' non-cell-size-w='1556' type-h='fixed' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Rough Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (Auto STO DO Compliance Data Store)' name='federated.0zdpx281eagrmy19zu1ys1ckxso2' />
      </datasources>
      <datasource-dependencies datasource='federated.0zdpx281eagrmy19zu1ys1ckxso2'>
        <column caption='Stododt' datatype='date' name='[STODODT]' role='dimension' type='quantitative' />
        <column caption='Tmode' datatype='string' name='[TMODE]' role='dimension' type='nominal' />
        <column-instance column='[STODODT]' derivation='None' name='[none:STODODT:qk]' pivot='key' type='quantitative' />
        <column-instance column='[TMODE]' derivation='None' name='[none:TMODE:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='10' param='vert' type-v2='layout-flow' w='99034' x='483' y='878'>
            <zone h='5488' id='11' type-v2='title' w='99034' x='483' y='878'>
            </zone>
            <zone h='92756' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='6366'>
              <zone h='92756' id='3' param='vert' type-v2='layout-flow' w='89378' x='483' y='6366'>
                <zone h='92756' id='5' name='Data Sheet 2' w='89378' x='483' y='6366'>
                  <layout-cache fixed-size-h='8431' fixed-size-w='1495' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone fixed-size='160' h='92756' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='6366'>
                <zone h='8013' id='8' name='Data Sheet 2' param='[federated.0zdpx281eagrmy19zu1ys1ckxso2].[none:STODODT:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9656' x='89861' y='6366'>
                </zone>
                <zone h='11526' id='22' name='Data Sheet 2' param='[federated.0zdpx281eagrmy19zu1ys1ckxso2].[none:TMODE:nk]' type-v2='filter' values='database' w='9656' x='89861' y='14379'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
